

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><style type="text/css">.douban-card-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 400px;
}

.douban-card {
    display: flex;
    margin: 30px 10px;
    padding: 15px;
    border-radius: 15px;
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: antiquewhite;
    text-decoration: none;
}

.douban-card:hover {
    text-decoration: none;
}

.douban-card-bgimg {
    position: absolute;
    width: 115%;
    height: 115%;
    filter: blur(15px) brightness(0.6);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-img {
    position: relative;
    height: 130px;
    width: 80px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-left:hover .douban-card-img {
    filter: blur(5px) brightness(0.6);
    transform: perspective(800px) rotateX(180deg);
}

.douban-card-left .douban-card-img {
    transition: all 500ms ease;
}

.douban-card-left {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.douban-card-left .douban-card-status {
    height: 130px;
    width: 80px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 30%;
    transform: rotateX(180deg);
    backface-visibility: hidden;
    transition: all 500ms ease;
}

.douban-card-left:hover .douban-card-status {
    transform: perspective(800px) rotateX(0deg);
}

.douban-card-right {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    font-size: 16px;
    font-family: "Courier New", Courier, monospace;
    line-height: 1.3;
    color: antiquewhite;
}

.douban-card-item {
    margin-top: 4px;
}
</style><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="soul11201">
  <meta name="keywords" content="">
  
    <meta name="description" content="Yii2 、socket 与 多进程">
<meta property="og:type" content="article">
<meta property="og:title" content="Yii2 、socket 与 多进程">
<meta property="og:url" content="http://blog.soul11201.com/2021/06/20/fork-socket/index.html">
<meta property="og:site_name" content="花生豆拍黄瓜">
<meta property="og:description" content="Yii2 、socket 与 多进程">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-20T07:31:40.000Z">
<meta property="article:modified_time" content="2024-07-01T08:39:49.265Z">
<meta property="article:author" content="soul11201">
<meta property="article:tag" content="PHP">
<meta property="article:tag" content="Yii2">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Yii2 、socket 与 多进程 - 花生豆拍黄瓜</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.soul11201.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":120,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"yv06ESJ2J5KwPSogj0y5aqzY-MdYXbMMI","app_key":"ODnROP22iCurdpYj4tNzJtji","server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="花生豆拍黄瓜" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>花生豆拍黄瓜</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Yii2 、socket 与 多进程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-06-20 15:31" pubdate>
          2021年6月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Yii2 、socket 与 多进程</h1>
            
            
              <div class="markdown-body">
                
                <p>前两周做 code review的时候发现同事用了许久不见的 pcntl
扩展，每个进程用来消费一个 redis channal 提高对消息处理的吞吐量。</p>
<p>因为PHP 自身的一些原因，这套扩展在 PHP
中是不怎么常用的。记得比较有名的一个项目是 workerman。</p>
<p>多进程这块技术其实是一个挺对自身知识量存储的灵魂拷问，往深处挖，可以挖出来无数的东西：事务、锁、信号、IPC、IO操作、socket、多线程，这些都与进程有千丝万缕的关系。</p>
<h2 id="几行代码">几行代码</h2>
<p>下面这段代码中 redis socket 链接会不会在多进程间共享，redis
指令取出的数据结果会不会错乱分配到非对应的进程？</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>	......<br>	<span class="hljs-variable">$redis</span> = <span class="hljs-title class_">\Yii</span>::<span class="hljs-variable">$app</span>-&gt;redis;<br><br>        <span class="hljs-variable">$pid</span> = <span class="hljs-title function_ invoke__">pcntl_fork</span>();<br>        <span class="hljs-keyword">if</span> (<span class="hljs-variable">$pid</span> == <span class="hljs-number">0</span>) &#123;	<br>            <span class="hljs-variable">$key</span> = <span class="hljs-string">&#x27;redis-key&#x27;</span>;<br>            <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;<br>                <span class="hljs-variable">$data</span> = <span class="hljs-variable">$redis</span>-&gt;<span class="hljs-title function_ invoke__">lpop</span>(<span class="hljs-variable">$key</span>);<br><br>	......<br></code></pre></td></tr></table></figure>
<h2 id="man-2-linux-programmers-manual"><code>man  2</code> Linux
Programmer's Manual</h2>
<h3 id="man-2-fork">man 2 fork</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">*  The child inherits copies of the parent&#x27;s set of open file descriptors.  Each file descriptor in the child refers to the same  open<br>   file  description (see open(2)) as the corresponding file descriptor in the parent.  This means that the two file descriptors share<br>   open file status flags, file offset, and signal-driven I/O attributes (see the description of F_SETOWN and F_SETSIG in fcntl(2)).<br></code></pre></td></tr></table></figure>
<p>父子进程间会 COPY 文件描述符，</p>
<h3 id="man-2-soccket">man 2 soccket</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">socket()  creates  an  endpoint for communication and returns a file descriptor that refers to that endpoint.  The file descriptor re‐turned by a successful call will be the lowest-numbered file descriptor not currently open for the process.<br></code></pre></td></tr></table></figure>
<p>socket 套接字是文件描述符。</p>
<p>又去翻阅了一下 unix网络编程 apue资料查阅了一下。unpv1 对多进程 socket
通信模型讲的很是浅显易懂，这里不再赘述。</p>
<p>基本可以确定socket 套接字如果在fork之前创建。TCP
链接链接就会被多个进程复用。对端无法区分是那个父子进程谁发过来的数据。</p>
<p>但是还是需要写代码验证一下，理论总是要是经过实践的检验才会踏实。</p>
<h2 id="实验">实验</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><code class="hljs c"><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;errno.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/socket.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;netinet/in.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;arpa/inet.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> MAXLINE  4096</span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argv, <span class="hljs-type">char</span> * argc[])</span><br>&#123;<br>    <span class="hljs-type">char</span>	recvline[MAXLINE + <span class="hljs-number">1</span>];<br><br>    <span class="hljs-type">int</span> s = socket(AF_INET, SOCK_STREAM, <span class="hljs-number">0</span>);<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">sockaddr_in</span> <span class="hljs-title">server_addr</span>;</span><br><br>    bzero(&amp;server_addr, <span class="hljs-keyword">sizeof</span>(server_addr));<br><br>    server_addr.sin_port = htons(<span class="hljs-number">8888</span>);<br>    server_addr.sin_family = AF_INET;<br>    inet_pton(AF_INET,<span class="hljs-string">&quot;127.0.0.1&quot;</span>, &amp;server_addr.sin_addr);<br><br>    <span class="hljs-keyword">if</span>(connect(s, (<span class="hljs-type">const</span> <span class="hljs-keyword">struct</span> sockaddr *) &amp;server_addr, <span class="hljs-keyword">sizeof</span>(server_addr)) &lt; <span class="hljs-number">0</span>)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;connect error&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-type">int</span> pid = fork();<br><br>    <span class="hljs-keyword">if</span>(pid == <span class="hljs-number">-1</span>) &#123;<br><br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d&quot;</span>, getpid());<br>        <span class="hljs-type">char</span>* msg = <span class="hljs-string">&quot;error&quot;</span>;<br>        write(s,msg, <span class="hljs-built_in">strlen</span>(msg));<br><br>    &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(pid == <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;this is parent proecess, pid: %d ppid: %d\n&quot;</span>, getpid(), getppid());<br>        <span class="hljs-type">char</span>* msg = <span class="hljs-string">&quot;this is parent proecess,\n\n&quot;</span>;<br>        write(s,msg, <span class="hljs-built_in">strlen</span>(msg));<br>        <span class="hljs-type">int</span> n = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">while</span> ( (n = read(s, recvline, MAXLINE)) &gt; <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n Parent receive bytes:%d\n&quot;</span>,n);<br><br>            recvline[n] = <span class="hljs-number">0</span>;	<span class="hljs-comment">/* null terminate */</span><br>            <span class="hljs-keyword">if</span> (<span class="hljs-built_in">fputs</span>(recvline, <span class="hljs-built_in">stdout</span>) == EOF) &#123;<br>                <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>, strerror(errno));<br>            &#125;<br>        &#125;<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-type">char</span>* msg = <span class="hljs-string">&quot;this is child proecess,\n\n&quot;</span>;<br>        write(s,msg, <span class="hljs-built_in">strlen</span>(msg));<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;this is child proecess, pid: %d ppid: %d\n&quot;</span>, getpid(), getppid());<br><br><br>        <span class="hljs-type">int</span> n = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">while</span> ( (n = read(s, recvline, MAXLINE)) &gt; <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n Child receive bytes:%d\n&quot;</span>,n);<br>            recvline[n] = <span class="hljs-number">0</span>;	<span class="hljs-comment">/* null terminate */</span><br>            <span class="hljs-keyword">if</span> (<span class="hljs-built_in">fputs</span>(recvline, <span class="hljs-built_in">stdout</span>) == EOF) &#123;<br>                <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>, strerror(errno));<br>            &#125;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">gcc fork_t.c &amp;&amp; ./a.out</span><br>this is child proecess, pid: 9898 ppid: 5322<br>this is parent proecess, pid: 9899 ppid: 9898<br><br> Parent receive bytes:7<br>aaaaaa<br><br> Child receive bytes:7<br>aaaaaa<br><br> Child receive bytes:7<br>aaaaaa<br><br> Child receive bytes:8<br>aaaaaaa<br><br> Child receive bytes:7<br>aaaaaa<br><br> Child receive bytes:7<br>aaaaaa<br><br> Child receive bytes:7<br>aaaaaa<br><br> Child receive bytes:7<br>aaaaaa<br><br><br></code></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">nc -ltx -p8888</span> <br>this is child proecess,<br><br>Received 25 bytes from the socket<br>00000000  74 68 69 73  20 69 73 20  63 68 69 6C  64 20 70 72  this is child pr<br>00000010  6F 65 63 65  73 73 2C 0A  0A                        oecess,..       <br>this is parent proecess,<br><br>Received 26 bytes from the socket<br>00000000  74 68 69 73  20 69 73 20  70 61 72 65  6E 74 20 70  this is parent p<br>00000010  72 6F 65 63  65 73 73 2C  0A 0A                     roecess,..      <br>aaaaaa<br>Sent 7 bytes to the socket<br>00000000  61 61 61 61  61 61 0A                               aaaaaa.         <br>aaaaaa<br>Sent 7 bytes to the socket<br>00000000  61 61 61 61  61 61 0A                               aaaaaa.         <br>aaaaaa<br>Sent 7 bytes to the socket<br>00000000  61 61 61 61  61 61 0A                               aaaaaa.         <br>aaaaaaa<br>Sent 8 bytes to the socket<br>00000000  61 61 61 61  61 61 61 0A                            aaaaaaa.        <br>aaaaaa<br>Sent 7 bytes to the socket<br>00000000  61 61 61 61  61 61 0A                               aaaaaa.         <br>aaaaaa<br>Sent 7 bytes to the socket<br>00000000  61 61 61 61  61 61 0A                               aaaaaa.         <br>aaaaaa<br>Sent 7 bytes to the socket<br>00000000  61 61 61 61  61 61 0A                               aaaaaa.         <br>aaaaaa<br>Sent 7 bytes to the socket<br>00000000  61 61 61 61  61 61 0A                               aaaaaa.         <br><br></code></pre></td></tr></table></figure>
<h2 id="关键就看这了-redis-yiiapp-redis">关键就看这了
<code>$redis = \Yii::$app-&gt;redis;</code></h2>
<p>Yii2 中的组件依靠 <code>yii\di\ServiceLocator</code>
进行管理，它是一个控制反转依赖注入的实现。下面是部分代码片段：获取对象实例与注入对象定义。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><code class="hljs php"><br><span class="hljs-meta">&lt;?php</span><br><br> <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Returns the component instance with the specified ID.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> string $id component ID (e.g. `db`).</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> bool $throwException whether to throw an exception if `$id` is not registered with the locator before.</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> object|null the component of the specified ID. If `$throwException` is false and `$id`</span><br><span class="hljs-comment">     * is not registered before, null will be returned.</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> InvalidConfigException if `$id` refers to a nonexistent component ID</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@see</span> has()</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@see</span> set()</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">get</span>(<span class="hljs-params"><span class="hljs-variable">$id</span>, <span class="hljs-variable">$throwException</span> = <span class="hljs-literal">true</span></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>(<span class="hljs-variable language_">$this</span>-&gt;_components[<span class="hljs-variable">$id</span>])) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-variable language_">$this</span>-&gt;_components[<span class="hljs-variable">$id</span>];<br>        &#125;<br><br>        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>(<span class="hljs-variable language_">$this</span>-&gt;_definitions[<span class="hljs-variable">$id</span>])) &#123;<br>            <span class="hljs-variable">$definition</span> = <span class="hljs-variable language_">$this</span>-&gt;_definitions[<span class="hljs-variable">$id</span>];<br>            <span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">is_object</span>(<span class="hljs-variable">$definition</span>) &amp;&amp; !<span class="hljs-variable">$definition</span> <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Closure</span>) &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-variable language_">$this</span>-&gt;_components[<span class="hljs-variable">$id</span>] = <span class="hljs-variable">$definition</span>;<br>            &#125;<br><br>            <span class="hljs-keyword">return</span> <span class="hljs-variable language_">$this</span>-&gt;_components[<span class="hljs-variable">$id</span>] = <span class="hljs-title class_">Yii</span>::<span class="hljs-title function_ invoke__">createObject</span>(<span class="hljs-variable">$definition</span>);<br>        &#125; <span class="hljs-keyword">elseif</span> (<span class="hljs-variable">$throwException</span>) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">InvalidConfigException</span>(<span class="hljs-string">&quot;Unknown component ID: <span class="hljs-subst">$id</span>&quot;</span>);<br>        &#125;<br><br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Registers a component definition with this locator.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * For example,</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * ```php</span><br><span class="hljs-comment">     * // a class name</span><br><span class="hljs-comment">     * $locator-&gt;set(&#x27;cache&#x27;, &#x27;yii\caching\FileCache&#x27;);</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * // a configuration array</span><br><span class="hljs-comment">     * $locator-&gt;set(&#x27;db&#x27;, [</span><br><span class="hljs-comment">     *     &#x27;class&#x27; =&gt; &#x27;yii\db\Connection&#x27;,</span><br><span class="hljs-comment">     *     &#x27;dsn&#x27; =&gt; &#x27;mysql:host=127.0.0.1;dbname=demo&#x27;,</span><br><span class="hljs-comment">     *     &#x27;username&#x27; =&gt; &#x27;root&#x27;,</span><br><span class="hljs-comment">     *     &#x27;password&#x27; =&gt; &#x27;&#x27;,</span><br><span class="hljs-comment">     *     &#x27;charset&#x27; =&gt; &#x27;utf8&#x27;,</span><br><span class="hljs-comment">     * ]);</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * // an anonymous function</span><br><span class="hljs-comment">     * $locator-&gt;set(&#x27;cache&#x27;, function ($params) &#123;</span><br><span class="hljs-comment">     *     return new \yii\caching\FileCache;</span><br><span class="hljs-comment">     * &#125;);</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * // an instance</span><br><span class="hljs-comment">     * $locator-&gt;set(&#x27;cache&#x27;, new \yii\caching\FileCache);</span><br><span class="hljs-comment">     * ```</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * If a component definition with the same ID already exists, it will be overwritten.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> string $id component ID (e.g. `db`).</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> mixed $definition the component definition to be registered with this locator.</span><br><span class="hljs-comment">     * It can be one of the following:</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * - a class name</span><br><span class="hljs-comment">     * - a configuration array: the array contains name-value pairs that will be used to</span><br><span class="hljs-comment">     *   initialize the property values of the newly created object when [[get()]] is called.</span><br><span class="hljs-comment">     *   The `class` element is required and stands for the the class of the object to be created.</span><br><span class="hljs-comment">     * - a PHP callable: either an anonymous function or an array representing a class method (e.g. `[&#x27;Foo&#x27;, &#x27;bar&#x27;]`).</span><br><span class="hljs-comment">     *   The callable will be called by [[get()]] to return an object associated with the specified component ID.</span><br><span class="hljs-comment">     * - an object: When [[get()]] is called, this object will be returned.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> InvalidConfigException if the definition is an invalid configuration array</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">set</span>(<span class="hljs-params"><span class="hljs-variable">$id</span>, <span class="hljs-variable">$definition</span></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">unset</span>(<span class="hljs-variable language_">$this</span>-&gt;_components[<span class="hljs-variable">$id</span>]);<br><br>        <span class="hljs-keyword">if</span> (<span class="hljs-variable">$definition</span> === <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-keyword">unset</span>(<span class="hljs-variable language_">$this</span>-&gt;_definitions[<span class="hljs-variable">$id</span>]);<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br><br>        <span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">is_object</span>(<span class="hljs-variable">$definition</span>) || <span class="hljs-title function_ invoke__">is_callable</span>(<span class="hljs-variable">$definition</span>, <span class="hljs-literal">true</span>)) &#123;<br>            <span class="hljs-comment">// an object, a class name, or a PHP callable</span><br>            <span class="hljs-variable language_">$this</span>-&gt;_definitions[<span class="hljs-variable">$id</span>] = <span class="hljs-variable">$definition</span>;<br>        &#125; <span class="hljs-keyword">elseif</span> (<span class="hljs-title function_ invoke__">is_array</span>(<span class="hljs-variable">$definition</span>)) &#123;<br>            <span class="hljs-comment">// a configuration array</span><br>            <span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$definition</span>[<span class="hljs-string">&#x27;__class&#x27;</span>])) &#123;<br>                <span class="hljs-variable language_">$this</span>-&gt;_definitions[<span class="hljs-variable">$id</span>] = <span class="hljs-variable">$definition</span>;<br>                <span class="hljs-variable language_">$this</span>-&gt;_definitions[<span class="hljs-variable">$id</span>][<span class="hljs-string">&#x27;class&#x27;</span>] = <span class="hljs-variable">$definition</span>[<span class="hljs-string">&#x27;__class&#x27;</span>];<br>                <span class="hljs-keyword">unset</span>(<span class="hljs-variable language_">$this</span>-&gt;_definitions[<span class="hljs-variable">$id</span>][<span class="hljs-string">&#x27;__class&#x27;</span>]);<br>            &#125; <span class="hljs-keyword">elseif</span> (<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$definition</span>[<span class="hljs-string">&#x27;class&#x27;</span>])) &#123;<br>                <span class="hljs-variable language_">$this</span>-&gt;_definitions[<span class="hljs-variable">$id</span>] = <span class="hljs-variable">$definition</span>;<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">InvalidConfigException</span>(<span class="hljs-string">&quot;The configuration for the \&quot;<span class="hljs-subst">$id</span>\&quot; component must contain a \&quot;class\&quot; element.&quot;</span>);<br>            &#125;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">InvalidConfigException</span>(<span class="hljs-string">&quot;Unexpected configuration type for the \&quot;<span class="hljs-subst">$id</span>\&quot; component: &quot;</span> . <span class="hljs-title function_ invoke__">gettype</span>(<span class="hljs-variable">$definition</span>));<br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>
<p>结合 <code>yii\redis\Connection</code> 中的代码可以看出，
<code>$redis = \Yii::$app-&gt;redis;</code> 只生成了一个
<code>yii\redis\Connection</code>对象，但是对socket创建却是惰性计算的，没有立即创建
socket。</p>
<h2 id="结论">结论</h2>
<p>开头的问题也就有了答案，不会。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/" class="category-chain-item">系统编程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/PHP/" class="print-no-link">#PHP</a>
      
        <a href="/tags/Yii2/" class="print-no-link">#Yii2</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Yii2 、socket 与 多进程</div>
      <div>http://blog.soul11201.com/2021/06/20/fork-socket/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>soul11201</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年6月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/07/grap-log-use-regex/" title="零宽断言 - 跨行日志匹配">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">零宽断言 - 跨行日志匹配</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/14/rsync-data/" title="rsync 数据备份">
                        <span class="hidden-mobile">rsync 数据备份</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.loadComments('#disqus_thread', function() {
          Fluid.utils.createCssLink('https://cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css');
          Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', function() {
            new DisqusJS({
              shortname: 'soul11201',
              apikey: 'nUzTu7ZFOW6gndaEbSWua7u2VcSvpGBoO5tgTkP6fVU5YD7blOtcLMFeBtpGsf1u'
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








  <!-- Custom -->
  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
