<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="好记性不如烂笔头" />



  <meta name="keywords" content="流水账," />



  <link rel="alternate" href="/atom.xml" title="coder 随想录" type="application/atom+xml" />



  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="背景
我每过段时间，就会兴趣大发，噼里啪啦加上一堆qq群，一般就是最近在做相关的工作，或者想了解学习相关的知识，到现在已经加了几十群了。qq群对于我来说，一是看大家伙的讨论一些专业技术问题，一是从共享里面下载一些书籍资料，当然一般一个群建立的比较久了，群里活跃成员达到一定的数目，一个群也会有适当的灌水，娱乐一下，好像有点一个小社会的那么点意思。昨天加一个计算机相关的群，它设置了一个问题：
小于">
<meta property="og:type" content="article">
<meta property="og:title" content="对一次寻找大素数问题的思考">
<meta property="og:url" content="http://blog.soul11201.com/2015/10/25/prime-linear-time/index.html">
<meta property="og:site_name" content="coder 随想录">
<meta property="og:description" content="背景
我每过段时间，就会兴趣大发，噼里啪啦加上一堆qq群，一般就是最近在做相关的工作，或者想了解学习相关的知识，到现在已经加了几十群了。qq群对于我来说，一是看大家伙的讨论一些专业技术问题，一是从共享里面下载一些书籍资料，当然一般一个群建立的比较久了，群里活跃成员达到一定的数目，一个群也会有适当的灌水，娱乐一下，好像有点一个小社会的那么点意思。昨天加一个计算机相关的群，它设置了一个问题：
小于">
<meta property="og:updated_time" content="2015-12-07T10:43:49.108Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对一次寻找大素数问题的思考">
<meta name="twitter:description" content="背景
我每过段时间，就会兴趣大发，噼里啪啦加上一堆qq群，一般就是最近在做相关的工作，或者想了解学习相关的知识，到现在已经加了几十群了。qq群对于我来说，一是看大家伙的讨论一些专业技术问题，一是从共享里面下载一些书籍资料，当然一般一个群建立的比较久了，群里活跃成员达到一定的数目，一个群也会有适当的灌水，娱乐一下，好像有点一个小社会的那么点意思。昨天加一个计算机相关的群，它设置了一个问题：
小于">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> 对一次寻找大素数问题的思考 | coder 随想录 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">coder 随想录</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">好习惯受益终生</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                对一次寻找大素数问题的思考
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-10-25T13:49:37+08:00" content="2015-10-25">
              2015-10-25
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/10/25/prime-linear-time/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/25/prime-linear-time/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="背景">背景</h2>
<p>我每过段时间，就会兴趣大发，噼里啪啦加上一堆qq群，一般就是最近在做相关的工作，或者想了解学习相关的知识，到现在已经加了几十群了。qq群对于我来说，一是看大家伙的讨论一些专业技术问题，一是从共享里面下载一些书籍资料，当然一般一个群建立的比较久了，群里活跃成员达到一定的数目，一个群也会有适当的灌水，娱乐一下，好像有点一个小社会的那么点意思。昨天加一个计算机相关的群，它设置了一个问题：</p>
<pre><code>小于899808659的最大质数是？</code></pre>
<h2 id="低头做事">低头做事</h2>
<p>第一感觉是<code>简单，应该能很快做出来</code>，但随后也感觉<code>这个数稍微有点大，会不会没自己想想的这么简单</code>，也想到了三种可能能解决这个问题的方案：试除法（复杂度约为n^1.5）、欧拉筛法 和 Miller–Rabin素性检测，前两种解决方案以前都写过对应的C代码,第三种也就是知道名字能做什么而已。决定试一把前两种解决方案，感觉以前写过怎也能做出来。前两种选哪一种呢？我也说不太清楚，带着复杂的的心情写完了第一个方案的<a href="">程序</a>，</p>
<p>在写程序的时候发现 899808659 本身就是一个素数，可惜题目要的是比这个数略小的。程序运行了10多分钟发现程序还在跑。感觉糟了<code>要是要找的这个数和这个数差的范围太大怎么办?</code>。然后直接放弃了想着写欧拉筛法吧，屋漏偏逢连阴雨，欧拉筛法忘记怎么写了，当时理解的不是很深刻的<code>判断终止循环</code>地方果然又记不起来原因了。琢磨半天搞明白后，开始写代码，写的时候发现分配数组太多，分配不了，在ruby下数组的大小也就能分配5亿个，在C语言中也是大概这么多个<code>int</code>类型的数组。但这个算法能在线性时间内筛除区间内的所有素数，感觉很有意思、神奇、实用，自己也快忘记具体细节了，就决定花点时间复习一下，顺带用ruby写了一个版本。显然最终还是没能解决最终的问题。</p>
<p>怎么办呢？怎么办呢？怎么办呢？</p>
<p>检索了一下，看了几篇文章，发现大素数及其判定问题原来是个国际性的难题。大素数的一个重要应用在RSA加密中。虽然899808659这个素数虽然不小了，但还是挺小的，也有一些ACMer公布了一些判断2^63内数的素性测试的现成程序，但战胜失败的强烈欲望我感觉非得写个程序搞定不可，不然太没面子了。然后开始跳入了一个深坑。参考 <a href="http://www.cnblogs.com/kuangbin/archive/2012/08/19/2646396.html" target="_blank" rel="external">大素数判断和素因子分解（miller-rabin，Pollard_rho算法）</a> 这篇blog，一开始怎么也不找头脑，想放弃，但是感觉放弃可不行啊，遇到困难就放弃怎么能学到东西呢？硬着头皮往前上，发现有段代码不懂，不知怎么脑洞突然大开，直接搜索这段代码，进入<a href="http://www.cnblogs.com/vongang/archive/2012/03/15/2398626.html" target="_blank" rel="external">Miller-Rabin素数测试学习笔记</a>这篇blog发现原来不理解的代码其实是<code>二次探测定理</code>的使用。总结起来这个理解算法的难点就可以归结为 理解代码中溢出的解决，二次探测定理，费马小定理等这些技术和原理。现在就等二次探测定理 归位，开工检索，检索到Matrix67先前有篇blog <a href="http://www.matrix67.com/blog/archives/234" target="_blank" rel="external">数论部分第一节：素数与素性测试</a>里面有这个关键词。Matrix67是第一个让我深刻体会到blog还能这么有意思,细细品读，醍醐灌顶，这篇文章果然有没有失望，深入浅出，又是一片好文。折腾到晚上程序写完了。<a href="">程序连接</a></p>
<p>程序输出来好多结果，感觉数字8一直没变，坏了，数据太多了。把2改大后结果一下就出来了</p>
<pre><code>899808619</code></pre>
<p>验证不过去，额，眼前一黑，Miller–Rabin那么低的概率判断失误的情况居然碰上了。</p>
<p>反正离899808659挺近的，就枚举一下（899808619，899808659）区间的数吧，实在折腾的够呛了，最后真正的结果是下面这个数，也就这一个。</p>
<pre><code>899808641</code></pre>
<h2 id="抬头看路">抬头看路</h2>
<p>反思整个过程，自己曝露出很多缺点。</p>
<p>有句话说心中有数，手上不乱。看到问题没有好好的分析问题，有什么解决方案，有多少，分析每个方案的特点、所能解决的问题。上来就凭感觉做，然后想大力出奇迹，简直是痴人说梦，事倍功半，过程中老感觉不踏实，那里怪怪的。那每种方案的复杂度是多少呢，能解决的问题能力多大呢？试除法的时间复杂度我起初一直错误的以为是 <span class="math inline">\(O(n^{1.5})\)</span>,实际应该为 <span class="math inline">\(O(n^{0.5})\)</span>，那其实是遍历区间内所有素数筛法的时间复杂度，而<span class="math inline">\(O(n^{0.5})\)</span> 才是 筛选一个数的时间复杂度。虽然感觉也怪怪的，但是没有细心的想想为什么感觉怪怪的。错误的时间复杂度估计，粗心大意，也是过于快放弃这种方案的原因。有句话还是挺有道理的，对感觉奇怪的地方进行深入的思考，查找资料求证，就可能会发现一些令人吃惊的与设想不同的结果。</p>
<p>其次，调试程序大意，主观臆断。代码没进行单元测试，试除法程序运行时间过长，没有具体分析原因就直接尝试第二种方案。</p>
<p>第三，偏离主目标，这是严重的路线方向问题。明显发现欧拉筛法行不通的时候，仍花费不少时间在上面，这个事情应该放到延迟重要的事情。</p>
<h2 id="总结">总结</h2>
<p>对于这个事情的结果是，一个一小时内可以解决的问题终于在几个小时候后把问题解决了。顺利的进入了群，自豪骄傲。</p>
<h2 id="参考">参考</h2>
<p><a href="https://zh.wikipedia.org/wiki/%E7%B4%A0%E6%80%A7%E6%B5%8B%E8%AF%95#.E7.A2.BA.E5.AE.9A.E5.9E.8B.E6.BC.94.E7.AE.97.E6.B3.95" target="_blank" rel="external">素性测试</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/流水账/" rel="tag">#流水账</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/23/obs-use/" rel="next" title="obs简单使用">
                <i class="fa fa-chevron-left"></i> obs简单使用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/30/http-debug/" rel="prev" title="http 请求调试">
                http 请求调试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        
            <!-- 多说热评文章-->
            <p>热评文章</p>
            <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>
        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/10/25/prime-linear-time/"
                   data-title="对一次寻找大素数问题的思考" data-url="http://blog.soul11201.com/2015/10/25/prime-linear-time/">
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="soul11201" itemprop="image"/>
          <p class="site-author-name" itemprop="name">soul11201</p>
        </div>
        <p class="site-description motion-element" itemprop="description">好记性不如烂笔头</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/noname007" target="_blank">
                  <i class="fa fa-github"></i> github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/soul11201" target="_blank">
                  <i class="fa fa-weibo"></i> weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/yzwd" target="_blank">
                  <i class="fa fa-douban"></i> douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/soul11201" target="_blank">
                  <i class="fa fa-zhihu"></i> zhihu
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#低头做事"><span class="nav-number">2.</span> <span class="nav-text">低头做事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抬头看路"><span class="nav-number">3.</span> <span class="nav-text">抬头看路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">soul11201</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"soul11201"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
