<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="好记性不如烂笔头" />



  <meta name="keywords" content="C,Linux 内核分析,mooc,汇编,笔记," />



  <link rel="alternate" href="/atom.xml" title="coder 随想录" type="application/atom+xml" />



  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="杨振振  原创作品转载请注明出处  《Linux内核分析》MOOC课程 http://www.xuetangx.com/courses/course-v1:ustcX+USTC001+_/about">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 内核分析 -- 进程的启动和进程的切换机制">
<meta property="og:url" content="http://yangzz0.github.io/2016/03/05/mooc-linux-kernel-2/index.html">
<meta property="og:site_name" content="coder 随想录">
<meta property="og:description" content="杨振振  原创作品转载请注明出处  《Linux内核分析》MOOC课程 http://www.xuetangx.com/courses/course-v1:ustcX+USTC001+_/about">
<meta property="og:updated_time" content="2016-03-05T12:06:01.672Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux 内核分析 -- 进程的启动和进程的切换机制">
<meta name="twitter:description" content="杨振振  原创作品转载请注明出处  《Linux内核分析》MOOC课程 http://www.xuetangx.com/courses/course-v1:ustcX+USTC001+_/about">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> Linux 内核分析 -- 进程的启动和进程的切换机制 | coder 随想录 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.5'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_Hans/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>







  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">coder 随想录</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">好习惯受益终生</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux 内核分析 -- 进程的启动和进程的切换机制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-03-05T12:02:45+08:00" content="2016-03-05">
              2016-03-05
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/05/mooc-linux-kernel-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/05/mooc-linux-kernel-2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote><p>杨振振  原创作品转载请注明出处  《Linux内核分析》MOOC课程 <a href="http://mooc.study.163.com/course/USTC-1000029000" target="_blank" rel="external">网易云课堂</a></p>
</blockquote>
<blockquote><p>杨振振  原创作品转载请注明出处  《Linux内核分析》MOOC课程  <a href="http://www.xuetangx.com/courses/course-v1:ustcX+USTC001+_/about" target="_blank" rel="external">学堂在线</a></p>
</blockquote>
<blockquote><p>实验要求：</p>
<p>完成一个简单的时间片轮转多道程序内核代码，代码见视频中或从<a href="https://github.com/mengning/mykernel" target="_blank" rel="external">mykernel</a>找。<br>详细分析该精简内核的源代码并给出实验截图，撰写一篇署名博客，并在博客文章中注明“真实姓名（与最后申请证书的姓名务必一致） + 原创作品转载请注明出处 + 《Linux内核分析》MOOC课程<a href="http://mooc.study.163.com/course/USTC-1000029000" target="_blank" rel="external">http://mooc.study.163.com/course/USTC-1000029000</a> ”，博客内容的具体要求如下：</p>
<ul>
<li>题目自拟，内容围绕操作系统是如何工作的进行；</li>
<li>博客中需要使用实验截图</li>
<li>博客内容中需要仔细分析进程的启动和进程的切换机制</li>
<li>总结部分需要阐明自己对“操作系统是如何工作的”理解。</li>
</ul>
</blockquote>
<h2 id="中断"><a href="#中断" class="headerlink" title="中断"></a>中断</h2><p>现代计算机实现多道程序设计的基础是出现了中断这一技术。中断意如其名，打断你原来的正在做的事情，比如说放假的时候在家看苦逼的写着作业的时候，突然有人打来电话约你。应约，还是继续写作业，具体你会怎么做呢？具体的行为，可以认为是中断处理程序。</p>
<h2 id="进程调度实现"><a href="#进程调度实现" class="headerlink" title="进程调度实现"></a>进程调度实现</h2><ol>
<li>程序加载完后就会执行这段<a href="https://github.com/mengning/mykernel/blob/master/mymain.c#L25-L57" target="_blank" rel="external">初始化代码</a> </li>
<li>同时还会检测时钟中断，并调用这段<a href="https://github.com/mengning/mykernel/blob/master/myinterrupt.c#L27-L38" target="_blank" rel="external">中断处理程序</a>， </li>
</ol>
<h2 id="my-start-kernel-都做了写什么呢？"><a href="#my-start-kernel-都做了写什么呢？" class="headerlink" title="my_start_kernel 都做了写什么呢？"></a>my_start_kernel 都做了写什么呢？</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">void __init my_start_kernel(void)</span><br><span class="line">&#123;</span><br><span class="line">    int pid = 0;</span><br><span class="line">    int i;</span><br><span class="line">    /* Initialize process 0*/</span><br><span class="line">    task[pid].pid = pid;</span><br><span class="line">    task[pid].state = 0;/* -1 unrunnable, 0 runnable, &gt;0 stopped */</span><br><span class="line">    task[pid].task_entry = task[pid].thread.ip = (unsigned long)my_process;</span><br><span class="line">    task[pid].thread.sp = (unsigned long)&amp;task[pid].stack[KERNEL_STACK_SIZE-1];</span><br><span class="line">    task[pid].next = &amp;task[pid];</span><br><span class="line">    /*fork more process */</span><br><span class="line">    for(i=1;i&lt;MAX_TASK_NUM;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        memcpy(&amp;task[i],&amp;task[0],sizeof(tPCB));</span><br><span class="line">        task[i].pid = i;</span><br><span class="line">        task[i].state = -1;</span><br><span class="line">        task[i].thread.sp = (unsigned long)&amp;task[i].stack[KERNEL_STACK_SIZE-1];</span><br><span class="line">        task[i].next = task[i-1].next;</span><br><span class="line">        task[i-1].next = &amp;task[i];</span><br><span class="line">    &#125;</span><br><span class="line">    /* start process 0 by task[0] */</span><br><span class="line">    pid = 0;</span><br><span class="line">    my_current_task = &amp;task[pid];</span><br><span class="line"></span><br><span class="line">    asm volatile(</span><br><span class="line">        "movl %1,%%esp\n\t"     /* set task[pid].thread.sp to esp */</span><br><span class="line">        "pushl %1\n\t"          /* push ebp */</span><br><span class="line">        "pushl %0\n\t"          /* push task[pid].thread.ip */</span><br><span class="line">        "ret\n\t"               /* pop task[pid].thread.ip to eip */</span><br><span class="line">        "popl %%ebp\n\t"</span><br><span class="line">        : </span><br><span class="line">        : "c" (task[pid].thread.ip),"d" (task[pid].thread.sp)   /* input c or d mean %ecx/%edx*/</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>初始化代码做的事情</p>
<ul>
<li>创建进程 </li>
<li>初始化每个进程的堆栈位置</li>
<li>进程之间的调度顺序，其实就是一个接一个的执行，没有什么优先级</li>
<li>初始化根进程</li>
<li>每个进程的功能都是一样的，指向了<a href="https://github.com/mengning/mykernel/blob/master/mymain.c#L58-L75" target="_blank" rel="external"><code>void my_process(void)</code></a>，即代码注释中所说的 fork</li>
<li>启动pid=0的进程，即代码中嵌入式汇编代码</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    asm volatile(</span><br><span class="line">        "movl %1,%%esp\n\t"     /* set task[pid].thread.sp to esp */</span><br><span class="line">        "pushl %1\n\t"          /* push ebp */</span><br><span class="line">        "pushl %0\n\t"          /* push task[pid].thread.ip */</span><br><span class="line">        "ret\n\t"               /* pop task[pid].thread.ip to eip */</span><br><span class="line">        "popl %%ebp\n\t"</span><br><span class="line">        : </span><br><span class="line">        : "c" (task[pid].thread.ip),"d" (task[pid].thread.sp)   /* input c or d mean %ecx/%edx*/</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码什么做了那些事情那呢？</p>
<ul>
<li><p>切换堆栈</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"movl %1,%%esp\n\t"</span>     <span class="comment">/* set task[pid].thread.sp to esp */</span></span><br><span class="line"><span class="string">"pushl %1\n\t"</span>          <span class="comment">/* push ebp */</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>指令跳转，使cpu指向进程代码入口</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"pushl %0\n\t"</span>          <span class="comment">/* push task[pid].thread.ip */</span></span><br><span class="line"><span class="string">"ret\n\t"</span>               <span class="comment">/* pop task[pid].thread.ip to eip */</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="进程如何切换的？"><a href="#进程如何切换的？" class="headerlink" title="进程如何切换的？"></a>进程如何切换的？</h2><p>从<code>void my_process(void)</code>，可以看出进程是每经过一段时间检查一下（利用硬件中断实现的）是否需要执行<code>my_schedule();</code>函数进行进程切换（根据<code>my_need_sched</code>来判断）。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">my_process</span><span class="params">(<span class="keyword">void</span>)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        i++;</span><br><span class="line">        <span class="keyword">if</span>(i%<span class="number">10000000</span> == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            printk(KERN_NOTICE <span class="string">"this is process %d -\n"</span>,my_current_task-&gt;pid);</span><br><span class="line">            <span class="keyword">if</span>(my_need_sched == <span class="number">1</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                my_need_sched = <span class="number">0</span>;</span><br><span class="line">                my_schedule();</span><br><span class="line">            &#125;</span><br><span class="line">            printk(KERN_NOTICE <span class="string">"this is process %d +\n"</span>,my_current_task-&gt;pid);</span><br><span class="line">        &#125;     </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面分析一下进程切换的时候所做的一些事情。（去除了部分代码，以两个都是在运行态进程间的切换代码为例）</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">void my_schedule(void)</span><br><span class="line">&#123;</span><br><span class="line">  </span><br><span class="line">        ...</span><br><span class="line">        ...</span><br><span class="line">        asm volatile(   </span><br><span class="line">            "pushl %%ebp\n\t"       /* save ebp */</span><br><span class="line">            "movl %%esp,%0\n\t"     /* save esp */</span><br><span class="line">            "movl %2,%%esp\n\t"     /* restore  esp */</span><br><span class="line">            "movl $1f,%1\n\t"       /* save eip */  </span><br><span class="line">            "pushl %3\n\t" </span><br><span class="line">            "ret\n\t"               /* restore  eip */</span><br><span class="line">            "1:\t"                  /* next process start here */</span><br><span class="line">            "popl %%ebp\n\t"</span><br><span class="line">            : "=m" (prev-&gt;thread.sp),"=m" (prev-&gt;thread.ip)</span><br><span class="line">            : "m" (next-&gt;thread.sp),"m" (next-&gt;thread.ip)</span><br><span class="line">        );</span><br><span class="line">        ...</span><br><span class="line">        ...</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>切换堆栈，包括旧堆栈以及现场保存，新堆栈的建立</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"pushl %%ebp\n\t"</span>       <span class="comment">/* save ebp */</span></span><br><span class="line"><span class="string">"movl %%esp,%0\n\t"</span>     <span class="comment">/* save esp */</span></span><br><span class="line"><span class="string">"movl %2,%%esp\n\t"</span>     <span class="comment">/* restore  esp */</span></span><br><span class="line"><span class="string">"movl $1f,%1\n\t"</span>       <span class="comment">/* 保存当前进程将要执行的指令位置，当进程再次调度到这个进程的时候可以接着上次执行继续执行 */</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>改变cpu IP 指向的位置，执行新进程直到完毕</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"pushl %3\n\t"</span> </span><br><span class="line"><span class="string">"ret\n\t"</span>               <span class="comment">/* restore  eip */</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>堆栈销毁与旧堆栈的恢复</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">    </span><br><span class="line"><span class="string">"popl %%ebp\n\t"</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>对于运行态切换A到刚加载进来的进程B之间的切换，从<a href="https://github.com/mengning/mykernel/blob/master/myinterrupt.c#L78-L88" target="_blank" rel="external">代码</a>看到相比运行态进程间的切换，就多出来一条指令<br><code>&quot;movl %2,%%ebp\n\t&quot; /* restore  ebp */</code>，其含义是初始B进程的栈基址。也就是说只需要初始化一下栈基址。进程间的切换，这还是一个非常的粗糙，但也基本上整个模型已经建立起来，稍加优化，就非常完美。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag">#C</a>
          
            <a href="/tags/Linux-内核分析/" rel="tag">#Linux 内核分析</a>
          
            <a href="/tags/mooc/" rel="tag">#mooc</a>
          
            <a href="/tags/汇编/" rel="tag">#汇编</a>
          
            <a href="/tags/笔记/" rel="tag">#笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/04/php-获取当天0点的时间戳/" rel="next" title="php 获取当天0点的时间戳">
                <i class="fa fa-chevron-left"></i> php 获取当天0点的时间戳
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        
            <!-- 多说热评文章-->
            <p>热评文章</p>
            <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>
        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/03/05/mooc-linux-kernel-2/"
                   data-title="Linux 内核分析 -- 进程的启动和进程的切换机制" data-url="http://yangzz0.github.io/2016/03/05/mooc-linux-kernel-2/">
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars2.githubusercontent.com/u/8514816?v=3&s=140" alt="yangzz" itemprop="image"/>
          <p class="site-author-name" itemprop="name">yangzz</p>
        </div>
        <p class="site-description motion-element" itemprop="description">好记性不如烂笔头</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/noname007" target="_blank">
                  <i class="fa fa-github"></i> github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/soul11201" target="_blank">
                  <i class="fa fa-weibo"></i> weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/yzwd" target="_blank">
                  <i class="fa fa-douban"></i> douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/soul11201" target="_blank">
                  <i class="fa fa-zhihu"></i> zhihu
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#中断"><span class="nav-number">1.</span> <span class="nav-text">中断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程调度实现"><span class="nav-number">2.</span> <span class="nav-text">进程调度实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#my-start-kernel-都做了写什么呢？"><span class="nav-number">3.</span> <span class="nav-text">my_start_kernel 都做了写什么呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程如何切换的？"><span class="nav-number">4.</span> <span class="nav-text">进程如何切换的？</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yangzz</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"soul11201"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
