

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><style type="text/css">.douban-card-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 400px;
}

.douban-card {
    display: flex;
    margin: 30px 10px;
    padding: 15px;
    border-radius: 15px;
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: antiquewhite;
    text-decoration: none;
}

.douban-card:hover {
    text-decoration: none;
}

.douban-card-bgimg {
    position: absolute;
    width: 115%;
    height: 115%;
    filter: blur(15px) brightness(0.6);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-img {
    position: relative;
    height: 130px;
    width: 80px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-left:hover .douban-card-img {
    filter: blur(5px) brightness(0.6);
    transform: perspective(800px) rotateX(180deg);
}

.douban-card-left .douban-card-img {
    transition: all 500ms ease;
}

.douban-card-left {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.douban-card-left .douban-card-status {
    height: 130px;
    width: 80px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 30%;
    transform: rotateX(180deg);
    backface-visibility: hidden;
    transition: all 500ms ease;
}

.douban-card-left:hover .douban-card-status {
    transform: perspective(800px) rotateX(0deg);
}

.douban-card-right {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    font-size: 16px;
    font-family: "Courier New", Courier, monospace;
    line-height: 1.3;
    color: antiquewhite;
}

.douban-card-item {
    margin-top: 4px;
}
</style><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="soul11201">
  <meta name="keywords" content="">
  
    <meta name="description" content="💪 改造公司基础设施">
<meta property="og:type" content="article">
<meta property="og:title" content="Gitlab CI&#x2F;CD 改造回顾总结 ♻️">
<meta property="og:url" content="http://blog.soul11201.com/2024/06/04/xhs-gitlab-ci/index.html">
<meta property="og:site_name" content="花生豆拍黄瓜">
<meta property="og:description" content="💪 改造公司基础设施">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.soul11201.com/assets/2024-06-04-xhs-ci-cd-flow.png">
<meta property="og:image" content="http://blog.soul11201.com/imgs/2024-06-04-gitlab-ci-workflow.drawio.png">
<meta property="og:image" content="http://blog.soul11201.com/imgs/2024-06-04-old-golang-runtime-docker-image.png">
<meta property="og:image" content="http://blog.soul11201.com/imgs/2024-06-04-new-golang-runtime-container-image.png">
<meta property="article:published_time" content="2024-06-04T07:23:30.000Z">
<meta property="article:modified_time" content="2024-07-02T14:32:05.871Z">
<meta property="article:author" content="soul11201">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="Golang">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://blog.soul11201.com/assets/2024-06-04-xhs-ci-cd-flow.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Gitlab CI/CD 改造回顾总结 ♻️ - 花生豆拍黄瓜</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.soul11201.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":120,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"yv06ESJ2J5KwPSogj0y5aqzY-MdYXbMMI","app_key":"ODnROP22iCurdpYj4tNzJtji","server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="花生豆拍黄瓜" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>花生豆拍黄瓜</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Gitlab CI/CD 改造回顾总结 ♻️"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-04 15:23" pubdate>
          2024年6月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Gitlab CI/CD 改造回顾总结 ♻️</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="背景">背景</h2>
<p>我是22年入职的公司。</p>
<p>在熟悉环境的过程中发现：公司对 Go
的支持人力投入有限，构建过程缺少规范、没有指导文档。比我入职早的一位同事，靠自己东找找西找找，缝合了一个
Gitlab 的 <code>yml</code> 文件。</p>
<p>我当时觉得这是一个很奇葩的事情，就拉上中间件团队、研效、基础设施团队的同事组了一个公司的
Go 技术交流群。沟通过程中发现，构建 Go 基础镜像的
<code>Dockerfile</code> 文件也丢失了，这下可好一件事变成了两件事。</p>
<p>针对 <code>Gitlab 的编排流程</code>和
<code>Go基础镜像的构建</code>，结合自己的项目实际情况进行了<code>造轮子</code>。去年9月，研效团队把
<code>Go 基础镜像的构建</code>
的也接过手去了，对这件事算是画上了一个相对完满的句号。下面对造轮子的过程进行一个简要的回顾总结。</p>
<h2 id="研发流程">研发流程</h2>
<p>先简单的说下 CI 流程</p>
<figure>
<img src="/assets/2024-06-04-xhs-ci-cd-flow.png" srcset="/img/loading.gif" lazyload
title="代码集成、构建、发版流程" alt="集成、发版流程" />
<figcaption aria-hidden="true">集成、发版流程</figcaption>
</figure>
<ol type="1">
<li>开发人员提交代码到 Gitlab</li>
<li>Gitlab CI/CD 自动构建</li>
<li>构建成功后，镜像推送到 Harbor</li>
<li>研发人员去发版系统选择构建好的镜像进行发布到测试、正式环境</li>
</ol>
<h2 id="改造">改造</h2>
<p><img src="/imgs/2024-06-04-gitlab-ci-workflow.drawio.png" srcset="/img/loading.gif" lazyload
title="Gitlab CI/CD 工作流程" /></p>
<h3 id="改造-golang-基础镜像">改造 Golang 基础镜像</h3>
<h4 id="反解旧镜像dockerfile">反解旧镜像<code>Dockerfile</code></h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker run -v /var/run/docker.sock:/var/run/docker.sock --rm alpine/dfimage $&#123;PRIVATE_DOCKER_REPO&#125;/base/xhs-golang:1.15 <br></code></pre></td></tr></table></figure>
<p>从输出结果来看主要需要做了如下几件事情 1. 基础镜像使用
<code>debian:buster-20200803</code> 2. copy go 1.15 的包到镜像内 3. 更改
apt 镜像源 4. 修改时区、语言设置、环境变量 5.
安装一些依赖使用的软件包</p>
<h4 id="重新封装-golang-基础镜像-dockerfile">重新封装 Golang 基础镜像
Dockerfile</h4>
<p>基于反解后的信息，和同事先前做的 CI 脚本重新封装了一个 Golang
的基础镜像。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs Dockerfile"><span class="hljs-keyword">FROM</span> golang:<span class="hljs-number">1.18</span>-bullseye<br><br><span class="hljs-keyword">RUN</span><span class="language-bash">  <span class="hljs-built_in">cat</span> /etc/apt/sources.list &amp;&amp; \</span><br><span class="language-bash">     sed -i <span class="hljs-string">&quot;s/deb.debian.org/mirrors.tuna.tsinghua.edu.cn/g&quot;</span> /etc/apt/sources.list &amp;&amp; \</span><br><span class="language-bash">     sed -i <span class="hljs-string">&quot;s/security.debian.org/mirrors.tuna.tsinghua.edu.cn/g&quot;</span> /etc/apt/sources.list &amp;&amp; \</span><br><span class="language-bash">     <span class="hljs-built_in">cat</span> /etc/apt/sources.list &amp;&amp; \</span><br><span class="language-bash">     apt update &amp;&amp;  \</span><br><span class="language-bash">     apt install upx -y &amp;&amp; \</span><br><span class="language-bash">     <span class="hljs-built_in">rm</span> -rf /var/lib/apt/lists/*</span><br><br><span class="hljs-keyword">RUN</span><span class="language-bash"> <span class="hljs-built_in">cp</span> /usr/share/zoneinfo/Asia/Shanghai /etc/localtime  \</span><br><span class="language-bash">         &amp;&amp; <span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;Asia/Shanghai&#x27;</span> &gt; /etc/timezone  \</span><br><span class="language-bash">         &amp;&amp; <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;alias ll=&#x27;ls -l --color&#x27;&quot;</span> &gt;&gt; /root/.bashrc</span><br><br><span class="hljs-keyword">ENV</span>  GO111MODULE=on GOPROXY=https://goproxy.cn GOPRIVATE=code.devops.xiaohongshu.com<br><br><span class="hljs-keyword">RUN</span><span class="language-bash"> git config --global url.<span class="hljs-string">&quot;git@code.devops.xiaohongshu.com:&quot;</span>.insteadof <span class="hljs-string">&quot;https://code.devops.xiaohongshu.com/&quot;</span> &amp;&amp; \</span><br><span class="language-bash">    git config --global --add url.<span class="hljs-string">&quot;git@code.devops.xiaohongshu.com:&quot;</span>.insteadof <span class="hljs-string">&quot;http://code.devops.xiaohongshu.com/&quot;</span></span><br><br><span class="hljs-keyword">COPY</span><span class="language-bash"> id_rsa /root/.ssh/</span><br><span class="hljs-keyword">COPY</span><span class="language-bash"> id_rsa.pub /root/.ssh/</span><br><br><span class="hljs-keyword">RUN</span><span class="language-bash">  ssh-keyscan code.devops.xiaohongshu.com &gt; /root/.ssh/known_hosts &amp;&amp; \</span><br><span class="language-bash">      <span class="hljs-built_in">chmod</span> 600 ~/.ssh/id_rsa</span><br></code></pre></td></tr></table></figure>
<ol type="1">
<li>基于 Go 官方提供的最新镜像
<code>golang:1.18-bullseye</code>进行构建</li>
<li>修改镜像源、安装需要的用到的软件包、清理 apt 包缓存、更改时区</li>
<li>配置 Go 私有仓库、共有仓库代理。</li>
<li>配置密钥，防止 gitlab
有些仓库因为权限问题无法拉取。密钥可以不配置，放在主机的某个文件路径下面，使用卷挂载的方式使进行共享。</li>
</ol>
<h3 id="改造-golang-应用程序运行时镜像">改造 Golang
应用程序运行时镜像</h3>
<h4 id="反解旧镜像dockerfile-1">反解旧镜像<code>Dockerfile</code></h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker run -v /var/run/docker.sock:/var/run/docker.sock alpine/dfimage  $&#123;PRIVATE_DOCKER_REPO&#125;/base/xhs-debian:10<br></code></pre></td></tr></table></figure>
<p>基础镜像的构建过程主要做了几件事： 1. 选定基础镜像： <a
target="_blank" rel="noopener" href="https://dso.docker.com/images/debian/digests/sha256:a44ab0cca6cd9411032d180bc396f19bc98f71972d2398d50460145cab81c5ab">debian:buster-20200803</a>（xhs-debian构建时的
Debian latest 版本） 2. 本地化设置：更改时区、设置语言字符集、更改镜像源
3. 安装了一些非所有场景都需要的软件</p>
<h4 id="重新封装-golang-应用程序运行时镜像-dockerfile">重新封装 Golang
应用程序运行时镜像 Dockerfile</h4>
<p>原理弄清楚，问题就很容易解决。下面对应用程序的基础镜像每一步做如下的优化升级：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs Dockerfile"><span class="hljs-keyword">FROM</span> debian:stable-slim<br><br><span class="hljs-keyword">RUN</span><span class="language-bash">  <span class="hljs-built_in">cat</span> /etc/apt/sources.list &amp;&amp; \</span><br><span class="language-bash">     sed -i <span class="hljs-string">&quot;s/deb.debian.org/mirrors.tuna.tsinghua.edu.cn/g&quot;</span> /etc/apt/sources.list &amp;&amp; \</span><br><span class="language-bash">     sed -i <span class="hljs-string">&quot;s/security.debian.org/mirrors.tuna.tsinghua.edu.cn/g&quot;</span> /etc/apt/sources.list &amp;&amp; \</span><br><span class="language-bash">     <span class="hljs-built_in">cat</span> /etc/apt/sources.list</span><br><br><span class="hljs-keyword">RUN</span><span class="language-bash"> <span class="hljs-built_in">cp</span> /usr/share/zoneinfo/Asia/Shanghai /etc/localtime  \</span><br><span class="language-bash">         &amp;&amp; <span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;Asia/Shanghai&#x27;</span> &gt; /etc/timezone  \</span><br><span class="language-bash">         &amp;&amp; <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;alias ll=&#x27;ls -l --color&#x27;&quot;</span> &gt;&gt; /root/.bashrc</span><br><span class="hljs-keyword">ENV</span> LANG=C.UTF-<span class="hljs-number">8</span><br></code></pre></td></tr></table></figure>
<ol type="1">
<li>换一个比较精巧的OS ，最后选了 Debian Slim (↘️<a
target="_blank" rel="noopener" href="https://groups.google.com/g/golang-nuts/c/15TLaxqUpA0">alpine vs
slim</a>)
<ol type="1">
<li>镜像相对来说也比较小：删除了很多运行时用不到的东西</li>
<li>glibc vs musl
<ol type="1">
<li>↘️<a
target="_blank" rel="noopener" href="https://wiki.musl-libc.org/functional-differences-from-glibc.html">Functional
differences from glibc</a></li>
<li>musl 跑纯 Go 的项目一般问题不大，但是碰到需要使用依赖 glibc
的项目就很麻烦</li>
</ol></li>
<li>包管理器，线上出现问题时，还能使用包管理器安装 Deb 包 排查问题</li>
<li>运行时用不到的软件就不装了，除了浪费空间、增加攻击面暂时也没发现其他用处~</li>
</ol></li>
<li>镜像源、语言、时区，照抄原来镜像的设置</li>
</ol>
<h4 id="效果">效果</h4>
<ol type="1">
<li>镜像大小从 440M → 110M （alpine 能降到 36M ）</li>
<li>285个中、高、致命漏洞 降低为 23 个低级风险问题</li>
</ol>
<p><img src="/imgs/2024-06-04-old-golang-runtime-docker-image.png" srcset="/img/loading.gif" lazyload
title="旧运行时镜像" /></p>
<p><img src="/imgs/2024-06-04-new-golang-runtime-container-image.png" srcset="/img/loading.gif" lazyload
title="新运行时镜像" /></p>
<h3 id="改造-.gitlab-ci.yml">改造 <code>.gitlab-ci.yml</code></h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">set</span> -x<br><span class="hljs-comment"># 基于 Dockerfile 构建镜像，并将构建后的镜像推送到私有镜像仓库</span><br><span class="hljs-keyword">function</span> <span class="hljs-function"><span class="hljs-title">docker_build</span></span>() &#123;<br>    <span class="hljs-built_in">local</span> app_id=<span class="hljs-variable">$1</span><br>    <span class="hljs-built_in">local</span> docker_tags=<span class="hljs-variable">$2</span><br>    docker build .  -t <span class="hljs-variable">$&#123;PRIVATE_DOCKER_REPO&#125;</span>/qa/<span class="hljs-string">&quot;<span class="hljs-variable">$app_id</span>&quot;</span>:<span class="hljs-string">&quot;<span class="hljs-variable">$docker_tags</span>&quot;</span><br>    docker login -u username -p passwordk <span class="hljs-variable">$&#123;PRIVATE_DOCKER_REPO&#125;</span><br>    docker push <span class="hljs-variable">$&#123;PRIVATE_DOCKER_REPO&#125;</span>/qa/<span class="hljs-string">&quot;<span class="hljs-variable">$app_id</span>&quot;</span>:<span class="hljs-string">&quot;<span class="hljs-variable">$docker_tags</span>&quot;</span><br>&#125;<br><br><br><br><span class="hljs-comment"># 更改时区，不然 date 函数时间会计算错误</span><br>sed -i <span class="hljs-string">&#x27;s/dl-cdn.alpinelinux.org/mirrors.tuna.tsinghua.edu.cn/g&#x27;</span> /etc/apk/repositories<br>apk add -U tzdata<br><span class="hljs-built_in">cp</span> /usr/share/zoneinfo/Asia/Shanghai /etc/localtime<br>CURRENT_DATETIME=<span class="hljs-string">&quot;<span class="hljs-subst">$(date +%Y%m%d_%H%M)</span>&quot;</span><br><br><br>tags=<span class="hljs-variable">$1</span><br>bin=<span class="hljs-variable">$2</span><br><span class="hljs-built_in">cp</span> <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;bin&#125;</span>&quot;</span> ./app<br>docker_build <span class="hljs-variable">$&#123;APP_ID&#125;</span> <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;tags&#125;</span>_<span class="hljs-variable">$&#123;CURRENT_DATETIME&#125;</span>&quot;</span><br></code></pre></td></tr></table></figure>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-comment"># 此镜像用于执行 docker 运行时镜像的构建</span><br><span class="hljs-attr">image:</span> <span class="hljs-string">$&#123;PRIVATE_DOCKER_REPO&#125;/library/docker:v1.0</span><br><br><span class="hljs-comment"># gitlab 关键字，分几个阶段</span><br><span class="hljs-attr">stages:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">compile</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">publish</span><br><br><span class="hljs-comment"># 代码编译阶段</span><br><span class="hljs-attr">compile:</span><br>  <span class="hljs-attr">stage:</span> <span class="hljs-string">compile</span><br>  <span class="hljs-attr">image:</span> <span class="hljs-string">$&#123;PRIVATE_DOCKER_REPO&#125;/qa/itworkspace:go_1.21_latest</span><br><br>  <span class="hljs-attr">before_script:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">go</span> <span class="hljs-string">version</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">ls</span> <span class="hljs-string">-alh</span><br>  <span class="hljs-attr">script:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">go</span> <span class="hljs-string">mod</span> <span class="hljs-string">tidy</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">go</span> <span class="hljs-string">build</span> <span class="hljs-string">-o</span> <span class="hljs-string">./app_dir/http</span> <span class="hljs-string">./cmd/http.go</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">upx</span> <span class="hljs-string">./app_dir/http</span><br>  <br>  <span class="hljs-comment"># 编译成功后，将产物共享给下一个阶段</span><br>  <span class="hljs-attr">artifacts:</span><br>    <span class="hljs-attr">paths:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;./app_dir&quot;</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;./conf&quot;</span><br>    <span class="hljs-attr">untracked:</span> <span class="hljs-literal">false</span><br>    <span class="hljs-comment"># 编译成功后，才进行产物缓存</span><br>    <span class="hljs-attr">when:</span> <span class="hljs-string">on_success</span><br><br><span class="hljs-comment"># 镜像构建阶段</span><br><span class="hljs-attr">publish_http:</span><br>  <span class="hljs-attr">stage:</span> <span class="hljs-string">publish</span><br>  <span class="hljs-attr">script:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">cp</span> <span class="hljs-string">./conf/app.sit.yaml</span> <span class="hljs-string">./conf/app.yaml</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">/bin/sh</span> <span class="hljs-string">./build.gitlab.sh</span> <span class="hljs-string">sit_http</span> <span class="hljs-string">./app_dir/http</span><br></code></pre></td></tr></table></figure>
<h2 id="参考资料">参考资料</h2>
<ol type="1">
<li><div class="douban-card-block">
    <a class="douban-card" target="_blank" rel="noopener" href="https://book.douban.com/subject/26285268">
        <div bg-lazy class="douban-card-bgimg" style="background-image: url('https://images.weserv.nl/?url=https://img1.doubanio.com/view/subject/s/public/s27967469.jpg');">
        </div>
        <div class="douban-card-left">
            <div bg-lazy class="douban-card-img" style="background-image: url('https://images.weserv.nl/?url=https://img1.doubanio.com/view/subject/s/public/s27967469.jpg');">
            </div>
            <div class="douban-card-status">见字如晤</div>
        </div>
        <div class="douban-card-right" style="line-height: 1.7;">
            <div class="douban-card-item"><span>书名: </span><strong>第一本Docker书</strong></div>
            <div class="douban-card-item"><span>作者: </span><span>[澳]詹姆斯•特恩布尔（JamesTurnbull）</span></div>
            <div class="douban-card-item"><span>出版年份: </span><span>2014-12</span></div>
            <div class="douban-card-item"><span>评分: </span><span>7.3</span></div>
        </div>
    </a>
</div></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A0%94%E5%8F%91%E6%95%88%E8%83%BD/" class="category-chain-item">研发效能</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Docker/" class="print-no-link">#Docker</a>
      
        <a href="/tags/Golang/" class="print-no-link">#Golang</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Gitlab CI/CD 改造回顾总结 ♻️</div>
      <div>http://blog.soul11201.com/2024/06/04/xhs-gitlab-ci/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>soul11201</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/17/volatile/" title="volatile 实战 - 使用信号实现 sleep 函数">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">volatile 实战 - 使用信号实现 sleep 函数</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/28/delete-github-repo-use-gh-xargs/" title="使用命令行批量删除 Github 仓库">
                        <span class="hidden-mobile">使用命令行批量删除 Github 仓库</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.loadComments('#disqus_thread', function() {
          Fluid.utils.createCssLink('https://cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css');
          Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', function() {
            new DisqusJS({
              shortname: 'soul11201',
              apikey: 'nUzTu7ZFOW6gndaEbSWua7u2VcSvpGBoO5tgTkP6fVU5YD7blOtcLMFeBtpGsf1u'
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








  <!-- Custom -->
  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
