

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><style type="text/css">.douban-card-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 400px;
}

.douban-card {
    display: flex;
    margin: 30px 10px;
    padding: 15px;
    border-radius: 15px;
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: antiquewhite;
    text-decoration: none;
}

.douban-card:hover {
    text-decoration: none;
}

.douban-card-bgimg {
    position: absolute;
    width: 115%;
    height: 115%;
    filter: blur(15px) brightness(0.6);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-img {
    position: relative;
    height: 130px;
    width: 80px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-left:hover .douban-card-img {
    filter: blur(5px) brightness(0.6);
    transform: perspective(800px) rotateX(180deg);
}

.douban-card-left .douban-card-img {
    transition: all 500ms ease;
}

.douban-card-left {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.douban-card-left .douban-card-status {
    height: 130px;
    width: 80px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 30%;
    transform: rotateX(180deg);
    backface-visibility: hidden;
    transition: all 500ms ease;
}

.douban-card-left:hover .douban-card-status {
    transform: perspective(800px) rotateX(0deg);
}

.douban-card-right {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    font-size: 16px;
    font-family: "Courier New", Courier, monospace;
    line-height: 1.3;
    color: antiquewhite;
}

.douban-card-item {
    margin-top: 4px;
}
</style><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="soul11201">
  <meta name="keywords" content="">
  
    <meta name="description" content="原文链接  http:&#x2F;&#x2F;www.elvinefendi.com&#x2F;2017&#x2F;03&#x2F;07&#x2F;my-experience-with-lua-nginx-openssl-strace-gdb-glibc-and-linux-vm.html  在lua-nginx-module 中，一个内存相关的黑魔法导致冗余的大内存分配。 最近我在线上改变了一个的 Nginx 配置，导致 OOM（Out of Memor">
<meta property="og:type" content="article">
<meta property="og:title" content="【译】Openresty OOM 臭虫">
<meta property="og:url" content="http://blog.soul11201.com/2017/03/25/translate-nginx-oom/index.html">
<meta property="og:site_name" content="花生豆拍黄瓜">
<meta property="og:description" content="原文链接  http:&#x2F;&#x2F;www.elvinefendi.com&#x2F;2017&#x2F;03&#x2F;07&#x2F;my-experience-with-lua-nginx-openssl-strace-gdb-glibc-and-linux-vm.html  在lua-nginx-module 中，一个内存相关的黑魔法导致冗余的大内存分配。 最近我在线上改变了一个的 Nginx 配置，导致 OOM（Out of Memor">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-03-25T09:46:27.000Z">
<meta property="article:modified_time" content="2024-11-23T09:15:41.924Z">
<meta property="article:author" content="soul11201">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Nginx">
<meta property="article:tag" content="翻译">
<meta property="article:tag" content="troubleshooting">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【译】Openresty OOM 臭虫 - 花生豆拍黄瓜</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.soul11201.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":120,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"yv06ESJ2J5KwPSogj0y5aqzY-MdYXbMMI","app_key":"ODnROP22iCurdpYj4tNzJtji","server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="花生豆拍黄瓜" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>花生豆拍黄瓜</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【译】Openresty OOM 臭虫"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2017-03-25 17:46" pubdate>
          2017年3月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          4.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          40 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【译】Openresty OOM 臭虫</h1>
            
            
              <div class="markdown-body">
                
                <p><a
target="_blank" rel="noopener" href="http://www.elvinefendi.com/2017/03/07/my-experience-with-lua-nginx-openssl-strace-gdb-glibc-and-linux-vm.html">原文链接</a></p>
<blockquote>
<p>http://www.elvinefendi.com/2017/03/07/my-experience-with-lua-nginx-openssl-strace-gdb-glibc-and-linux-vm.html</p>
</blockquote>
<p><strong>在<a
target="_blank" rel="noopener" href="https://github.com/openresty/lua-nginx-module/blob/37e5362088bd659e318aae568b268719bd0d6707/src/ngx_http_lua_module.c#L1294">lua-nginx-module</a>
中，一个内存相关的黑魔法导致冗余的大内存分配。</strong></p>
<p>最近我在线上改变了一个的 Nginx 配置，导致 OOM（Out of Memory） killer
在 Nginx 加载新配置的过程中 杀死了 Nginx
进程。这是添加到配置中的行：</p>
<pre><code class="hljs">lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;</code></pre>
<p>在这篇文章中，我将会阐述我是如何找出这个问题的根本原因、记录在这个过程中现学现用的工具。这篇文章内容细节非常琐碎。在进行深入阅读前，先列下使用的软件栈：</p>
<ul>
<li>Openssl <code>1.0.2j</code></li>
<li>OS:<code>Ubuntu Trusty with Linux 3.19.0-80-generic</code></li>
<li>Nginx:<code>Openresty bundle 1.11.2</code></li>
<li>glibc:<code>Ubuntu EGLIBC 2.19-0ubuntu6.9</code></li>
</ul>
<p>我们从 OOM Killer 开始。它是一个 Linux
内核函数，当内核不能分配更多的内存空间的时候它将会被触发。OOM Killer
的任务是探测哪一个进程是对系统危害最大（参考<a
target="_blank" rel="noopener" href="https://linux-mm.org/OOM_Killer">https://linux-mm.org/OOM_Killer</a>,获取更多关于坏评分是如何计算出来的信息），一旦检测出来，将会杀死进程、释放内存。也就是说我遇到的情况是
，Nginx 是在申请越来越多的内存，最终内核申请内存失败并且触发OOM
Killer，杀死 Nginx 进程。</p>
<p>到此为止，现在让我们看看当 Nginx 重新加载配置的时候做了什么。可以使用
<code>strace</code>
进行跟踪。这是一个非常棒的工具，能在不用阅读源码的情况下查看程序正在做什么。</p>
<p>在我这里，执行：</p>
<pre><code class="hljs">sudo strace -p `cat /var/run/nginx.pid` -f</code></pre>
<p>接着</p>
<pre><code class="hljs">sudo /etc/inid.t/nginx reload</code></pre>
<p><code>-f</code> 选项告诉 <code>strace</code> 也要对子进程进行跟踪。
在<a
target="_blank" rel="noopener" href="http://jvns.ca/zines/#strace-zine.">http://jvns.ca/zines/#strace-zine.</a>你能看到一个对<code>strace</code>非常好的评价。下面是一个非常有趣的片段，执行完<code>strace</code>后输出的：</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs prolog"><br>[pid <span class="hljs-number">31774</span>] open(<span class="hljs-string">&quot;/etc/ssl/certs/ca-certificates.crt&quot;</span>, <span class="hljs-symbol">O_RDONLY</span>) = <span class="hljs-number">5</span><br>[pid <span class="hljs-number">31774</span>] fstat(<span class="hljs-number">5</span>, &#123;st_mode=<span class="hljs-symbol">S_IFREG</span>|<span class="hljs-number">0644</span>, st_size=<span class="hljs-number">274340</span>, ...&#125;) = <span class="hljs-number">0</span><br>[pid <span class="hljs-number">31774</span>] mmap(<span class="hljs-symbol">NULL</span>, <span class="hljs-number">4096</span>, <span class="hljs-symbol">PROT_READ</span>|<span class="hljs-symbol">PROT_WRITE</span>, <span class="hljs-symbol">MAP_PRIVATE</span>|<span class="hljs-symbol">MAP_ANONYMOUS</span>, <span class="hljs-number">-1</span>, <span class="hljs-number">0</span>) = <span class="hljs-number">0x7f6dc8266000</span><br>[pid <span class="hljs-number">31774</span>] read(<span class="hljs-number">5</span>, <span class="hljs-string">&quot;-----BEGIN CERTIFICATE-----\nMIIH&quot;</span>..., <span class="hljs-number">4096</span>) = <span class="hljs-number">4096</span><br>[pid <span class="hljs-number">31774</span>] read(<span class="hljs-number">5</span>, <span class="hljs-string">&quot;WIm\nfQwng4/F9tqgaHtPkl7qpHMyEVNE&quot;</span>..., <span class="hljs-number">4096</span>) = <span class="hljs-number">4096</span><br>[pid <span class="hljs-number">31774</span>] read(<span class="hljs-number">5</span>, <span class="hljs-string">&quot;Ktmyuy/uE5jF66CyCU3nuDuP/jVo23Ee&quot;</span>..., <span class="hljs-number">4096</span>) = <span class="hljs-number">4096</span><br>...&lt;stripped for clarity&gt;...<br>[pid <span class="hljs-number">31774</span>] read(<span class="hljs-number">5</span>, <span class="hljs-string">&quot;MqAw\nhi5odHRwOi8vd3d3Mi5wdWJsaWM&quot;</span>..., <span class="hljs-number">4096</span>) = <span class="hljs-number">4096</span><br>[pid <span class="hljs-number">31774</span>] read(<span class="hljs-number">5</span>, <span class="hljs-string">&quot;dc/BGZFjz+iokYi5Q1K7\ngLFViYsx+tC&quot;</span>..., <span class="hljs-number">4096</span>) = <span class="hljs-number">4096</span><br>[pid <span class="hljs-number">31774</span>] brk(<span class="hljs-number">0x26d3000</span>)              = <span class="hljs-number">0x26b2000</span><br>[pid <span class="hljs-number">31774</span>] mmap(<span class="hljs-symbol">NULL</span>, <span class="hljs-number">1048576</span>, <span class="hljs-symbol">PROT_READ</span>|<span class="hljs-symbol">PROT_WRITE</span>, <span class="hljs-symbol">MAP_PRIVATE</span>|<span class="hljs-symbol">MAP_ANONYMOUS</span>, <span class="hljs-number">-1</span>, <span class="hljs-number">0</span>) = <span class="hljs-number">0x7f6c927c3000</span><br>[pid <span class="hljs-number">31774</span>] read(<span class="hljs-number">5</span>, <span class="hljs-string">&quot;/lmci3Zt1/GiSw0r/wty2p5g0I6QNcZ4&quot;</span>..., <span class="hljs-number">4096</span>) = <span class="hljs-number">4096</span><br>[pid <span class="hljs-number">31774</span>] read(<span class="hljs-number">5</span>, <span class="hljs-string">&quot;iv9kuXclVzDAGySj4dzp30d8tbQk\nCAU&quot;</span>..., <span class="hljs-number">4096</span>) = <span class="hljs-number">4096</span><br>...&lt;stripped for clarity&gt;...<br>[pid <span class="hljs-number">31774</span>] read(<span class="hljs-number">5</span>, <span class="hljs-string">&quot;ye8\nFVdMpEbB4IMeDExNH08GGeL5qPQ6&quot;</span>..., <span class="hljs-number">4096</span>) = <span class="hljs-number">4096</span><br>[pid <span class="hljs-number">31774</span>] read(<span class="hljs-number">5</span>, <span class="hljs-string">&quot;VVNUIEVs\nZWt0cm9uaWsgU2VydGlmaWt&quot;</span>..., <span class="hljs-number">4096</span>) = <span class="hljs-number">4004</span><br>[pid <span class="hljs-number">31774</span>] read(<span class="hljs-number">5</span>, <span class="hljs-string">&quot;&quot;</span>, <span class="hljs-number">4096</span>)           = <span class="hljs-number">0</span><br>[pid <span class="hljs-number">31774</span>] close(<span class="hljs-number">5</span>)                    = <span class="hljs-number">0</span><br>[pid <span class="hljs-number">31774</span>] munmap(<span class="hljs-number">0x7f6dc8266000</span>, <span class="hljs-number">4096</span>) = <span class="hljs-number">0</span><br><br></code></pre></td></tr></table></figure>
<p>这段重复了很多次！有两行非常有意思。</p>
<pre><code class="hljs">open(&quot;/etc/ssl/certs/ca-certificates.crt&quot;, O_RDONLY) = 5</code></pre>
<p>这行意味着是跟修改的配置（上面提到的修改）有关的操作，</p>
<pre><code class="hljs">mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c927c3000</code></pre>
<p>这行意味着在<code>read</code>过程中间请求内核分配 1M 内存空间。</p>
<p>在 <code>strace</code>
的输出中，另一个有意思的细节是分配的内存从来没有执行<code>munmap</code>进行释放。注意在调用<code>close</code>后<code>0x7f6dc8266000</code>才被传入<code>munmap</code>。</p>
<p>这些事实让我相信
，当设置<code>lua_ssl_trusted_certificate</code>这条指令后，Nginx 发生了
内存泄露（尽管我对底层调试几乎没有任何经验）。什么？Nginx
发生了内存泄露，难道那还不让人兴奋？！不要这么兴奋。</p>
<p>为了找出是Nginx 的哪个组件发生了内存泄露，我决定使用
<code>gdb</code>。如果编译程序的时候打开了调试符号选项，<code>gdb</code>将会非常有用。如上所述，我使用的是
Nginx Openresty 套件， 需要使用下面的命令开启调试符号选项重新编译：</p>
<pre><code class="hljs">~/openresty-1.11.2.2 $ ./configure -j2 --with-debug --with-openssl=../openssl-1.0.2j/ --with-openssl-opt=&quot;-d no-asm -g3 -O0 -fno-omit-frame-pointer -fno-inline-functions&quot;</code></pre>
<p><code>--with-openssl-opt="-d no-asm -g3 -O0 -fno-omit-frame-pointer -fno-inline-functions"</code>
确保 OpenSSL
编译的时候也开启调试符号信息。现在已经在Openresty的可执行程序中带有了调试符号信息，能通过<code>gdb</code>启动运行、找到上面提到的触发<code>mmap</code>的具体的调用函数。</p>
<p>首先我们需要启动<code>gdb</code>调试 Openresty 可执行程序：</p>
<pre><code class="hljs">sudo gdb `which openresty`</code></pre>
<p>这个命令将打开<code>gdb</code>命令行，像下面这样：</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver"><br>GNU gdb (Ubuntu <span class="hljs-number">7.7</span><span class="hljs-number">.1</span><span class="hljs-number">-0</span>ubuntu5~<span class="hljs-number">14.04</span><span class="hljs-number">.2</span>) <span class="hljs-number">7.7</span><span class="hljs-number">.1</span><br>Copyright (C) <span class="hljs-number">2014</span> Free Software Foundation, Inc.<br>License GPLv3+: GNU GPL <span class="hljs-built_in">version</span> <span class="hljs-number">3</span> <span class="hljs-keyword">or</span> later &lt;<span class="hljs-keyword">http</span>://gnu.org/licenses/gpl.html&gt;<br>This is free software: you are free <span class="hljs-built_in">to</span> change <span class="hljs-keyword">and</span> redistribute <span class="hljs-keyword">it</span>.<br>There is NO WARRANTY, <span class="hljs-built_in">to</span> <span class="hljs-keyword">the</span> extent permitted <span class="hljs-keyword">by</span> law.  Type <span class="hljs-string">&quot;show copying&quot;</span><br><span class="hljs-keyword">and</span> <span class="hljs-string">&quot;show warranty&quot;</span> <span class="hljs-keyword">for</span> details.<br>This GDB was configured <span class="hljs-keyword">as</span> <span class="hljs-string">&quot;x86_64-linux-gnu&quot;</span>.<br>Type <span class="hljs-string">&quot;show configuration&quot;</span> <span class="hljs-keyword">for</span> configuration details.<br>For bug reporting instructions, please see:<br>&lt;<span class="hljs-keyword">http</span>://www.gnu.org/software/gdb/bugs/&gt;.<br>Find <span class="hljs-keyword">the</span> GDB manual <span class="hljs-keyword">and</span> other documentation resources online <span class="hljs-keyword">at</span>:<br>&lt;<span class="hljs-keyword">http</span>://www.gnu.org/software/gdb/documentation/&gt;.<br>For help, type <span class="hljs-string">&quot;help&quot;</span>.<br>Type <span class="hljs-string">&quot;apropos word&quot;</span> <span class="hljs-built_in">to</span> search <span class="hljs-keyword">for</span> commands related <span class="hljs-built_in">to</span> <span class="hljs-string">&quot;word&quot;</span>...<br>Reading symbols <span class="hljs-built_in">from</span> /usr/<span class="hljs-built_in">local</span>/openresty/bin/openresty...done.<br>(gdb)<br><br></code></pre></td></tr></table></figure>
<p>接下来，设置程序的命令行参数</p>
<pre><code class="hljs">(gdb) set args -p `pwd` -c nginx.conf</code></pre>
<p>这将使<code>gdb</code>在启动 Opneresty/Nginx
的时候把给出的命令行参数传递过去。接着配置断点，使其能够暂停程序到某一个文件的某一行或者是某一个函数。因为我想找出在<code>open</code>打开信任的验证文件后，那个令人奇怪的<code>mmap</code>的调用者，所以我首先添加了一个断点在</p>
<pre><code class="hljs">open(&quot;/etc/ssl/certs/ca-certificates.crt&quot;, O_RDONLY) = 5</code></pre>
<p>断点设置如下：</p>
<pre><code class="hljs">break open if strcmp($rdi, &quot;/etc/ssl/certs/ca-certificates.crt&quot;) == 0</code></pre>
<p>如果你先前没有了解过gdb，gdb
是非常棒的工具，可以使用它添加一个自定义的条件来创建复杂的断点。这里我们告诉<code>gdb</code>暂停程序，如果<code>open</code>函数被调用并且<code>rdi</code>寄存器指向的数据是
<code>/etc/ssl/certs/ca-certificates.crt</code>
。我不知道是否还有更好的方式，<!-- 但是我是在观察了多次发现这种添加条件断点的方式 -->我是在反复尝试后，发现<code>open</code>函数的第一个参数（文件路径）保存在了<code>rdi</code>寄存器，所以才会如此设置断点。现在告诉<code>gdb</code>运行程序：</p>
<pre><code class="hljs">(gdb) run</code></pre>
<p>第一次出现<code>open("/etc/ssl/certs/ca-certificates.crt", O_RDONLY)</code>调用时，<code>gdb</code>将会暂停程序执行。现在我们可以使用其他的<code>gdb</code>辅助命令观察此刻程序的内部状态。下面是程序执行到断点的时候的内部状态：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs less"><br><span class="hljs-selector-tag">Breakpoint</span> <span class="hljs-number">1</span>, <span class="hljs-selector-tag">open64</span> () <span class="hljs-selector-tag">at</span> ../<span class="hljs-selector-tag">sysdeps</span>/<span class="hljs-selector-tag">unix</span>/<span class="hljs-selector-tag">syscall-template</span><span class="hljs-selector-class">.S</span>:<span class="hljs-number">81</span><br><span class="hljs-number">81</span>  ../<span class="hljs-selector-tag">sysdeps</span>/<span class="hljs-selector-tag">unix</span>/<span class="hljs-selector-tag">syscall-template</span><span class="hljs-selector-class">.S</span>: <span class="hljs-selector-tag">No</span> <span class="hljs-selector-tag">such</span> <span class="hljs-selector-tag">file</span> <span class="hljs-selector-tag">or</span> <span class="hljs-selector-tag">directory</span>.<br>(gdb) <span class="hljs-selector-tag">bt</span><br><span class="hljs-selector-id">#0</span>  <span class="hljs-selector-tag">open64</span> () <span class="hljs-selector-tag">at</span> ../<span class="hljs-selector-tag">sysdeps</span>/<span class="hljs-selector-tag">unix</span>/<span class="hljs-selector-tag">syscall-template</span><span class="hljs-selector-class">.S</span>:<span class="hljs-number">81</span><br><span class="hljs-selector-id">#1</span>  <span class="hljs-number">0</span><span class="hljs-selector-tag">x00007ffff6a3dec8</span> <span class="hljs-selector-tag">in</span> <span class="hljs-selector-tag">_IO_file_open</span> (is32not64=<span class="hljs-number">8</span>, read_write=<span class="hljs-number">8</span>, prot=<span class="hljs-number">438</span>, posix_mode=&lt;optimized out&gt;, filename=<span class="hljs-number">0</span>x7fffffffdb00 <span class="hljs-string">&quot;\346\f\362\367\377\177&quot;</span>, fp=<span class="hljs-number">0</span>x7ffff7f28a10) <span class="hljs-selector-tag">at</span> <span class="hljs-selector-tag">fileops</span><span class="hljs-selector-class">.c</span>:<span class="hljs-number">228</span><br><span class="hljs-selector-id">#2</span>  <span class="hljs-selector-tag">_IO_new_file_fopen</span> (fp=fp<span class="hljs-variable">@entry</span>=<span class="hljs-number">0</span>x7ffff7f28a10, filename=filename<span class="hljs-variable">@entry</span>=<span class="hljs-number">0</span>x7ffff7f20ce6 <span class="hljs-string">&quot;/etc/ssl/certs/ca-certificates.crt&quot;</span>, mode=&lt;optimized out&gt;, mode<span class="hljs-variable">@entry</span>=<span class="hljs-number">0</span>x6fb62d <span class="hljs-string">&quot;r&quot;</span>, is32not64=is32not64<span class="hljs-variable">@entry</span>=<span class="hljs-number">1</span>) <span class="hljs-selector-tag">at</span> <span class="hljs-selector-tag">fileops</span><span class="hljs-selector-class">.c</span>:<span class="hljs-number">333</span><br><span class="hljs-selector-id">#3</span>  <span class="hljs-number">0</span><span class="hljs-selector-tag">x00007ffff6a323d4</span> <span class="hljs-selector-tag">in</span> <span class="hljs-selector-tag">__fopen_internal</span> (filename=<span class="hljs-number">0</span>x7ffff7f20ce6 <span class="hljs-string">&quot;/etc/ssl/certs/ca-certificates.crt&quot;</span>, mode=<span class="hljs-number">0</span>x6fb62d <span class="hljs-string">&quot;r&quot;</span>, is32=<span class="hljs-number">1</span>) <span class="hljs-selector-tag">at</span> <span class="hljs-selector-tag">iofopen</span><span class="hljs-selector-class">.c</span>:<span class="hljs-number">90</span><br><span class="hljs-selector-id">#4</span>  <span class="hljs-number">0</span><span class="hljs-selector-tag">x00000000005b3fd2</span> <span class="hljs-selector-tag">in</span> <span class="hljs-selector-tag">file_fopen</span> (filename=<span class="hljs-number">0</span>x7ffff7f20ce6 <span class="hljs-string">&quot;/etc/ssl/certs/ca-certificates.crt&quot;</span>, mode=<span class="hljs-number">0</span>x6fb62d <span class="hljs-string">&quot;r&quot;</span>) <span class="hljs-selector-tag">at</span> <span class="hljs-selector-tag">bss_file</span><span class="hljs-selector-class">.c</span>:<span class="hljs-number">164</span><br><span class="hljs-selector-id">#5</span>  <span class="hljs-number">0</span><span class="hljs-selector-tag">x00000000005b3fff</span> <span class="hljs-selector-tag">in</span> <span class="hljs-selector-tag">BIO_new_file</span> (filename=<span class="hljs-number">0</span>x7ffff7f20ce6 <span class="hljs-string">&quot;/etc/ssl/certs/ca-certificates.crt&quot;</span>, mode=<span class="hljs-number">0</span>x6fb62d <span class="hljs-string">&quot;r&quot;</span>) <span class="hljs-selector-tag">at</span> <span class="hljs-selector-tag">bss_file</span><span class="hljs-selector-class">.c</span>:<span class="hljs-number">172</span><br><span class="hljs-selector-id">#6</span>  <span class="hljs-number">0</span><span class="hljs-selector-tag">x00000000005e8ad3</span> <span class="hljs-selector-tag">in</span> <span class="hljs-selector-tag">X509_load_cert_crl_file</span> (ctx=<span class="hljs-number">0</span>x7ffff7f289e0, file=<span class="hljs-number">0</span>x7ffff7f20ce6 <span class="hljs-string">&quot;/etc/ssl/certs/ca-certificates.crt&quot;</span>, type=<span class="hljs-number">1</span>) <span class="hljs-selector-tag">at</span> <span class="hljs-selector-tag">by_file</span><span class="hljs-selector-class">.c</span>:<span class="hljs-number">251</span><br><span class="hljs-selector-id">#7</span>  <span class="hljs-number">0</span><span class="hljs-selector-tag">x00000000005e8626</span> <span class="hljs-selector-tag">in</span> <span class="hljs-selector-tag">by_file_ctrl</span> (ctx=<span class="hljs-number">0</span>x7ffff7f289e0, cmd=<span class="hljs-number">1</span>, argp=<span class="hljs-number">0</span>x7ffff7f20ce6 <span class="hljs-string">&quot;/etc/ssl/certs/ca-certificates.crt&quot;</span>, argl=<span class="hljs-number">1</span>, ret=<span class="hljs-number">0</span>x0) <span class="hljs-selector-tag">at</span> <span class="hljs-selector-tag">by_file</span><span class="hljs-selector-class">.c</span>:<span class="hljs-number">115</span><br><span class="hljs-selector-id">#8</span>  <span class="hljs-number">0</span><span class="hljs-selector-tag">x00000000005e5747</span> <span class="hljs-selector-tag">in</span> <span class="hljs-selector-tag">X509_LOOKUP_ctrl</span> (ctx=<span class="hljs-number">0</span>x7ffff7f289e0, cmd=<span class="hljs-number">1</span>, argc=<span class="hljs-number">0</span>x7ffff7f20ce6 <span class="hljs-string">&quot;/etc/ssl/certs/ca-certificates.crt&quot;</span>, argl=<span class="hljs-number">1</span>, ret=<span class="hljs-number">0</span>x0) <span class="hljs-selector-tag">at</span> <span class="hljs-selector-tag">x509_lu</span><span class="hljs-selector-class">.c</span>:<span class="hljs-number">120</span><br><span class="hljs-selector-id">#9</span>  <span class="hljs-number">0</span><span class="hljs-selector-tag">x00000000005dd5c1</span> <span class="hljs-selector-tag">in</span> <span class="hljs-selector-tag">X509_STORE_load_locations</span> (ctx=<span class="hljs-number">0</span>x7ffff7f28750, file=<span class="hljs-number">0</span>x7ffff7f20ce6 <span class="hljs-string">&quot;/etc/ssl/certs/ca-certificates.crt&quot;</span>, path=<span class="hljs-number">0</span>x0) <span class="hljs-selector-tag">at</span> <span class="hljs-selector-tag">x509_d2</span><span class="hljs-selector-class">.c</span>:<span class="hljs-number">94</span><br><span class="hljs-selector-id">#10</span> <span class="hljs-number">0</span><span class="hljs-selector-tag">x0000000000546e22</span> <span class="hljs-selector-tag">in</span> <span class="hljs-selector-tag">SSL_CTX_load_verify_locations</span> (ctx=<span class="hljs-number">0</span>x7ffff7f27fd0, CAfile=<span class="hljs-number">0</span>x7ffff7f20ce6 <span class="hljs-string">&quot;/etc/ssl/certs/ca-certificates.crt&quot;</span>, CApath=<span class="hljs-number">0</span>x0) <span class="hljs-selector-tag">at</span> <span class="hljs-selector-tag">ssl_lib</span><span class="hljs-selector-class">.c</span>:<span class="hljs-number">3231</span><br><span class="hljs-selector-id">#11</span> <span class="hljs-number">0</span><span class="hljs-selector-tag">x0000000000477d94</span> <span class="hljs-selector-tag">in</span> <span class="hljs-selector-tag">ngx_ssl_trusted_certificate</span> (cf=cf<span class="hljs-variable">@entry</span>=<span class="hljs-number">0</span>x7fffffffe150, ssl=<span class="hljs-number">0</span>x7ffff7f27a78, cert=cert<span class="hljs-variable">@entry</span>=<span class="hljs-number">0</span>x7ffff7f22f20, depth=&lt;optimized out&gt;) <span class="hljs-selector-tag">at</span> <span class="hljs-selector-tag">src</span>/<span class="hljs-selector-tag">event</span>/<span class="hljs-selector-tag">ngx_event_openssl</span><span class="hljs-selector-class">.c</span>:<span class="hljs-number">687</span><br><span class="hljs-selector-id">#12</span> <span class="hljs-number">0</span><span class="hljs-selector-tag">x00000000004f0a1b</span> <span class="hljs-selector-tag">in</span> <span class="hljs-selector-tag">ngx_http_lua_set_ssl</span> (llcf=<span class="hljs-number">0</span>x7ffff7f22ef8, cf=<span class="hljs-number">0</span>x7fffffffe150) <span class="hljs-selector-tag">at</span> ../<span class="hljs-selector-tag">ngx_lua-0</span><span class="hljs-selector-class">.10</span><span class="hljs-selector-class">.7</span>/<span class="hljs-selector-tag">src</span>/<span class="hljs-selector-tag">ngx_http_lua_module</span><span class="hljs-selector-class">.c</span>:<span class="hljs-number">1240</span><br><span class="hljs-selector-id">#13</span> <span class="hljs-selector-tag">ngx_http_lua_merge_loc_conf</span> (cf=<span class="hljs-number">0</span>x7fffffffe150, parent=<span class="hljs-number">0</span>x7ffff7f15808, child=<span class="hljs-number">0</span>x7ffff7f22ef8) <span class="hljs-selector-tag">at</span> ../<span class="hljs-selector-tag">ngx_lua-0</span><span class="hljs-selector-class">.10</span><span class="hljs-selector-class">.7</span>/<span class="hljs-selector-tag">src</span>/<span class="hljs-selector-tag">ngx_http_lua_module</span><span class="hljs-selector-class">.c</span>:<span class="hljs-number">1158</span><br><span class="hljs-selector-id">#14</span> <span class="hljs-number">0</span><span class="hljs-selector-tag">x000000000047e2b1</span> <span class="hljs-selector-tag">in</span> <span class="hljs-selector-tag">ngx_http_merge_servers</span> (cmcf=&lt;optimized out&gt;, cmcf=&lt;optimized out&gt;, ctx_index=&lt;optimized out&gt;, module=&lt;optimized out&gt;, cf=&lt;optimized out&gt;) <span class="hljs-selector-tag">at</span> <span class="hljs-selector-tag">src</span>/<span class="hljs-selector-tag">http</span>/<span class="hljs-selector-tag">ngx_http</span><span class="hljs-selector-class">.c</span>:<span class="hljs-number">599</span><br><span class="hljs-selector-id">#15</span> <span class="hljs-selector-tag">ngx_http_block</span> (cf=<span class="hljs-number">0</span>x7fffffffe150, cmd=<span class="hljs-number">0</span>x0, conf=<span class="hljs-number">0</span>x1b6) <span class="hljs-selector-tag">at</span> <span class="hljs-selector-tag">src</span>/<span class="hljs-selector-tag">http</span>/<span class="hljs-selector-tag">ngx_http</span><span class="hljs-selector-class">.c</span>:<span class="hljs-number">269</span><br><span class="hljs-selector-id">#16</span> <span class="hljs-number">0</span><span class="hljs-selector-tag">x0000000000460b5b</span> <span class="hljs-selector-tag">in</span> <span class="hljs-selector-tag">ngx_conf_handler</span> (last=<span class="hljs-number">1</span>, cf=<span class="hljs-number">0</span>x7fffffffe150) <span class="hljs-selector-tag">at</span> <span class="hljs-selector-tag">src</span>/<span class="hljs-selector-tag">core</span>/<span class="hljs-selector-tag">ngx_conf_file</span><span class="hljs-selector-class">.c</span>:<span class="hljs-number">427</span><br><span class="hljs-selector-id">#17</span> <span class="hljs-selector-tag">ngx_conf_parse</span> (cf=cf<span class="hljs-variable">@entry</span>=<span class="hljs-number">0</span>x7fffffffe150, filename=filename<span class="hljs-variable">@entry</span>=<span class="hljs-number">0</span>x7ffff7f0b9e8) <span class="hljs-selector-tag">at</span> <span class="hljs-selector-tag">src</span>/<span class="hljs-selector-tag">core</span>/<span class="hljs-selector-tag">ngx_conf_file</span><span class="hljs-selector-class">.c</span>:<span class="hljs-number">283</span><br><span class="hljs-selector-id">#18</span> <span class="hljs-number">0</span><span class="hljs-selector-tag">x000000000045e2f1</span> <span class="hljs-selector-tag">in</span> <span class="hljs-selector-tag">ngx_init_cycle</span> (old_cycle=old_cycle<span class="hljs-variable">@entry</span>=<span class="hljs-number">0</span>x7fffffffe300) <span class="hljs-selector-tag">at</span> <span class="hljs-selector-tag">src</span>/<span class="hljs-selector-tag">core</span>/<span class="hljs-selector-tag">ngx_cycle</span><span class="hljs-selector-class">.c</span>:<span class="hljs-number">274</span><br><span class="hljs-selector-id">#19</span> <span class="hljs-number">0</span><span class="hljs-selector-tag">x000000000044cef4</span> <span class="hljs-selector-tag">in</span> <span class="hljs-selector-tag">main</span> (argc=&lt;optimized out&gt;, argv=&lt;optimized out&gt;) <span class="hljs-selector-tag">at</span> <span class="hljs-selector-tag">src</span>/<span class="hljs-selector-tag">core</span>/<span class="hljs-selector-tag">nginx</span><span class="hljs-selector-class">.c</span>:<span class="hljs-number">276</span><br><br></code></pre></td></tr></table></figure>
<p>真令人兴奋，<code>gdb</code>向我们展示了完整的函数调用栈及参数！查看此刻寄存器中的数据，可以用
<code>info registers</code>命令。为了更好的理解调用栈，我查看了一下
<code>Nginx</code>的内部工作流程（我记得Openresty仅仅是组装了一些额外的模块的Nginx）。Nginx
内部所有的（除了Nginx 核心）都被实现为模块，这些模块注册 handlers 和
filters。Nginx
的配置文件主要有三个主要的块组成，分别是main、server、location。
假设您的自定义Nginx模块引入了一个新的配置指令，那么您还需要注册一个处理程序（handler）来处理该指令的配置的值。因此整个过程如下
Nginx
解析配置文件，每一个配置部分解析后就会调用注册的相应处理程序。下面是<code>lua-nginx-module</code>（Openresty
Nginx 组件的核心模块）的实现：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs c"><br><span class="hljs-type">ngx_http_module_t</span> ngx_http_lua_module_ctx = &#123;<br><span class="hljs-meta">#<span class="hljs-keyword">if</span> (NGX_HTTP_LUA_HAVE_MMAP_SBRK)                                            \</span><br><span class="hljs-meta">    &amp;&amp; (NGX_LINUX)                                                           \</span><br><span class="hljs-meta">    &amp;&amp; !(NGX_HTTP_LUA_HAVE_CONSTRUCTOR)</span><br>    ngx_http_lua_pre_config,          <span class="hljs-comment">/*  preconfiguration */</span><br><span class="hljs-meta">#<span class="hljs-keyword">else</span></span><br>    <span class="hljs-literal">NULL</span>,                             <span class="hljs-comment">/*  preconfiguration */</span><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br>    ngx_http_lua_init,                <span class="hljs-comment">/*  postconfiguration */</span><br><br>    ngx_http_lua_create_main_conf,    <span class="hljs-comment">/*  create main configuration */</span><br>    ngx_http_lua_init_main_conf,      <span class="hljs-comment">/*  init main configuration */</span><br><br>    ngx_http_lua_create_srv_conf,     <span class="hljs-comment">/*  create server configuration */</span><br>    ngx_http_lua_merge_srv_conf,      <span class="hljs-comment">/*  merge server configuration */</span><br><br>    ngx_http_lua_create_loc_conf,     <span class="hljs-comment">/*  create location configuration */</span><br>    ngx_http_lua_merge_loc_conf       <span class="hljs-comment">/*  merge location configuration */</span><br>&#125;;<br><br><br></code></pre></td></tr></table></figure>
<p>这里是 Nginx 模块注册的处理程序。从注释中你也可以看到，Nginx
解析出来一个 location 配置 就会调用
<code>ngx_http_lua_merge_loc_conf</code> 将配置和 main
块合并。回到我们的上面的<code>gdb</code>输出,可以看到<code>#13</code>就是这个函数调用。默认情况下对于每一个
location 块配置这个函数将会被调用。通过<a
target="_blank" rel="noopener" href="https://github.com/openresty/lua-nginx-module/blob/master/src/ngx_http_lua_module.c#L1093">源码</a>我们可以看到这个函数直接去读去配置值、继承server中的配置条目、设置默认值。如果设置了<code>lua_ssl_trusted_certificate</code>指令，可以看到其中调用了<code>ngx_http_lua_set_ssl</code>,在其内部又调用了Nginx
SSL 模块的
<code>ngx_ssl_trusted_certificate</code>。<code>ngx_ssl_trusted_certificate</code>
是一个非常简单的函数，对于给定的配置块（一个location 块），设置SSL
环境(context)的验证深度，调用另外一个 OpenSSL API
加载验证文件（还有一些错误处理）。</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs basic"><br><span class="hljs-symbol">0649 </span>ngx_int_t<br><span class="hljs-symbol">0650 </span>ngx_ssl_trusted_certificate(ngx_conf_t *cf, ngx_ssl_t *ssl, ngx_str_t *cert,<br><span class="hljs-symbol">0651 </span>    ngx_int_t depth)<br><span class="hljs-symbol">0652 </span>&#123;<br><span class="hljs-symbol">0653 </span>    SSL_CTX_set_verify_depth(ssl-&gt;ctx, depth);<br><span class="hljs-symbol">0654 </span><br><span class="hljs-symbol">0655 </span>    <span class="hljs-keyword">if</span> (cert-&gt;<span class="hljs-keyword">len</span> == <span class="hljs-number">0</span>) &#123;<br><span class="hljs-symbol">0656 </span>        <span class="hljs-keyword">return</span> NGX_OK;<br><span class="hljs-symbol">0657 </span>    &#125;<br><span class="hljs-symbol">0658 </span><br><span class="hljs-symbol">0659 </span>    <span class="hljs-keyword">if</span> (ngx_conf_full_name(cf-&gt;cycle, cert, <span class="hljs-number">1</span>) != NGX_OK) &#123;<br><span class="hljs-symbol">0660 </span>        <span class="hljs-keyword">return</span> NGX_ERROR;<br><span class="hljs-symbol">0661 </span>    &#125;<br><span class="hljs-symbol">0662 </span><br><span class="hljs-symbol">0663 </span>    <span class="hljs-keyword">if</span> (SSL_CTX_load_verify_locations(ssl-&gt;ctx, (char *) cert-&gt;<span class="hljs-keyword">data</span>, NULL)<br><span class="hljs-symbol">0664 </span>        == <span class="hljs-number">0</span>)<br><span class="hljs-symbol">0665 </span>    &#123;<br><span class="hljs-symbol">0666 </span>        ngx_ssl_error(NGX_LOG_EMERG, ssl-&gt;<span class="hljs-keyword">log</span>, <span class="hljs-number">0</span>,<br><span class="hljs-symbol">0667 </span>                      <span class="hljs-string">&quot;SSL_CTX_load_verify_locations(\&quot;%s\&quot;) failed&quot;</span>,<br><span class="hljs-symbol">0668 </span>                      cert-&gt;<span class="hljs-keyword">data</span>);<br><span class="hljs-symbol">0669 </span>        <span class="hljs-keyword">return</span> NGX_ERROR;<br><span class="hljs-symbol">0670 </span>    &#125;<br><span class="hljs-symbol">0671 </span><br><span class="hljs-symbol">0672 </span>    /*<br><span class="hljs-symbol">0673 </span>     * SSL_CTX_load_verify_locations() may leave errors in the <span class="hljs-keyword">error</span> queue<br><span class="hljs-symbol">0674 </span>     * <span class="hljs-keyword">while</span> returning success<br><span class="hljs-symbol">0675 </span>     */<br><span class="hljs-symbol">0676 </span><br><span class="hljs-symbol">0677 </span>    ERR_clear_error();<br><span class="hljs-symbol">0678 </span><br><span class="hljs-symbol">0679 </span>    <span class="hljs-keyword">return</span> NGX_OK;<br><span class="hljs-symbol">0680 </span>&#125;<br><br></code></pre></td></tr></table></figure>
<p>Nginx SSL 模块的完整代码在<a
target="_blank" rel="noopener" href="http://lxr.nginx.org/source/src/event/ngx_event_openssl.c">这里</a>能找到。</p>
<p>现在我们已经走到调用栈的一半了，并且走出了
Nginx的世界。下一个函数调用是<code>SSL_CTX_load_verify_locations</code>，来自于
OpenSSL。程序在这里程序打开了信任的验证文件，并且暂停。接下来将会读取文件（根据上面的<code>strace</code>输出）。</p>
<p>由于我最初的目的就是找出是谁调用了令人奇怪的<code>mmap</code>
调用，很自然的下一个断点就是:</p>
<pre><code class="hljs">(gdb) b mmap</code></pre>
<p><code>b</code>是<code>break</code>的简写。<code>(gdb) c</code>将会继续程序的执行。程序暂停在了下一个断点：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs x86asm"><br>Breakpoint <span class="hljs-number">3</span>, mmap64 () <span class="hljs-meta">at</span> ../sysdeps/unix/<span class="hljs-keyword">syscall</span>-template<span class="hljs-number">.</span>S:<span class="hljs-number">81</span><br><span class="hljs-number">81</span>  ../sysdeps/unix/<span class="hljs-keyword">syscall</span>-template<span class="hljs-number">.</span>S: No such file <span class="hljs-keyword">or</span> directory.<br>(gdb) <span class="hljs-keyword">bt</span><br>#<span class="hljs-number">0</span>  mmap64 () <span class="hljs-meta">at</span> ../sysdeps/unix/<span class="hljs-keyword">syscall</span>-template<span class="hljs-number">.</span>S:<span class="hljs-number">81</span><br>#<span class="hljs-number">1</span>  <span class="hljs-number">0x00007ffff6a44ad2</span> <span class="hljs-keyword">in</span> sysmalloc (av=<span class="hljs-number">0x7ffff6d82760</span> &lt;main_arena&gt;, nb=<span class="hljs-number">48</span>) <span class="hljs-meta">at</span> malloc<span class="hljs-number">.</span>c:<span class="hljs-number">2495</span><br>#<span class="hljs-number">2</span>  _int_malloc (av=<span class="hljs-number">0x7ffff6d82760</span> &lt;main_arena&gt;, bytes=<span class="hljs-number">40</span>) <span class="hljs-meta">at</span> malloc<span class="hljs-number">.</span>c:<span class="hljs-number">3800</span><br>#<span class="hljs-number">3</span>  <span class="hljs-number">0x00007ffff6a466c0</span> <span class="hljs-keyword">in</span> __GI___libc_malloc (bytes=<span class="hljs-number">40</span>) <span class="hljs-meta">at</span> malloc<span class="hljs-number">.</span>c:<span class="hljs-number">2891</span><br>#<span class="hljs-number">4</span>  <span class="hljs-number">0x000000000057d829</span> <span class="hljs-keyword">in</span> default_malloc_ex (num=<span class="hljs-number">40</span>, file=<span class="hljs-number">0x6f630f</span> <span class="hljs-string">&quot;a_object.c&quot;</span>, line=<span class="hljs-number">350</span>) <span class="hljs-meta">at</span> mem<span class="hljs-number">.</span>c:<span class="hljs-number">79</span><br>#<span class="hljs-number">5</span>  <span class="hljs-number">0x000000000057deb9</span> <span class="hljs-keyword">in</span> CRYPTO_malloc (num=<span class="hljs-number">40</span>, file=<span class="hljs-number">0x6f630f</span> <span class="hljs-string">&quot;a_object.c&quot;</span>, line=<span class="hljs-number">350</span>) <span class="hljs-meta">at</span> mem<span class="hljs-number">.</span>c:<span class="hljs-number">346</span><br>&lt;internal OpenSSL function calls stripped for clarity&gt;<br>#<span class="hljs-number">30</span> <span class="hljs-number">0x000000000065e2f7</span> <span class="hljs-keyword">in</span> PEM_X509_INFO_read_bio (<span class="hljs-built_in">bp</span>=<span class="hljs-number">0x7ffff7f28c50</span>, sk=<span class="hljs-number">0x0</span>, cb=<span class="hljs-number">0x0</span>, u=<span class="hljs-number">0x0</span>) <span class="hljs-meta">at</span> pem_info<span class="hljs-number">.</span>c:<span class="hljs-number">248</span><br>#<span class="hljs-number">31</span> <span class="hljs-number">0x00000000005e8b22</span> <span class="hljs-keyword">in</span> X509_load_cert_crl_file (ctx=<span class="hljs-number">0x7ffff7f289e0</span>, file=<span class="hljs-number">0x7ffff7f20ce6</span> <span class="hljs-string">&quot;/etc/ssl/certs/ca-certificates.crt&quot;</span>, type=<span class="hljs-number">1</span>) <span class="hljs-meta">at</span> by_file<span class="hljs-number">.</span>c:<span class="hljs-number">256</span><br>#<span class="hljs-number">32</span> <span class="hljs-number">0x00000000005e8626</span> <span class="hljs-keyword">in</span> by_file_ctrl (ctx=<span class="hljs-number">0x7ffff7f289e0</span>, cmd=<span class="hljs-number">1</span>, argp=<span class="hljs-number">0x7ffff7f20ce6</span> <span class="hljs-string">&quot;/etc/ssl/certs/ca-certificates.crt&quot;</span>, argl=<span class="hljs-number">1</span>, <span class="hljs-keyword">ret</span>=<span class="hljs-number">0x0</span>) <span class="hljs-meta">at</span> by_file<span class="hljs-number">.</span>c:<span class="hljs-number">115</span><br>#<span class="hljs-number">33</span> <span class="hljs-number">0x00000000005e5747</span> <span class="hljs-keyword">in</span> X509_LOOKUP_ctrl (ctx=<span class="hljs-number">0x7ffff7f289e0</span>, cmd=<span class="hljs-number">1</span>, argc=<span class="hljs-number">0x7ffff7f20ce6</span> <span class="hljs-string">&quot;/etc/ssl/certs/ca-certificates.crt&quot;</span>, argl=<span class="hljs-number">1</span>, <span class="hljs-keyword">ret</span>=<span class="hljs-number">0x0</span>) <span class="hljs-meta">at</span> x509_lu<span class="hljs-number">.</span>c:<span class="hljs-number">120</span><br>#<span class="hljs-number">34</span> <span class="hljs-number">0x00000000005dd5c1</span> <span class="hljs-keyword">in</span> X509_STORE_load_locations (ctx=<span class="hljs-number">0x7ffff7f28750</span>, file=<span class="hljs-number">0x7ffff7f20ce6</span> <span class="hljs-string">&quot;/etc/ssl/certs/ca-certificates.crt&quot;</span>, path=<span class="hljs-number">0x0</span>) <span class="hljs-meta">at</span> x509_d2<span class="hljs-number">.</span>c:<span class="hljs-number">94</span><br>#<span class="hljs-number">35</span> <span class="hljs-number">0x0000000000546e22</span> <span class="hljs-keyword">in</span> SSL_CTX_load_verify_locations (ctx=<span class="hljs-number">0x7ffff7f27fd0</span>, CAfile=<span class="hljs-number">0x7ffff7f20ce6</span> <span class="hljs-string">&quot;/etc/ssl/certs/ca-certificates.crt&quot;</span>, CApath=<span class="hljs-number">0x0</span>) <span class="hljs-meta">at</span> ssl_lib<span class="hljs-number">.</span>c:<span class="hljs-number">3231</span><br>#<span class="hljs-number">36</span> <span class="hljs-number">0x0000000000477d94</span> <span class="hljs-keyword">in</span> ngx_ssl_trusted_certificate (cf=cf@entry=<span class="hljs-number">0x7fffffffe150</span>, ssl=<span class="hljs-number">0x7ffff7f27a78</span>, cert=cert@entry=<span class="hljs-number">0x7ffff7f22f20</span>, depth=&lt;optimized <span class="hljs-keyword">out</span>&gt;) <span class="hljs-meta">at</span> src/event/ngx_event_openssl<span class="hljs-number">.</span>c:<span class="hljs-number">687</span><br>#<span class="hljs-number">37</span> <span class="hljs-number">0x00000000004f0a1b</span> <span class="hljs-keyword">in</span> ngx_http_lua_set_ssl (llcf=<span class="hljs-number">0x7ffff7f22ef8</span>, cf=<span class="hljs-number">0x7fffffffe150</span>) <span class="hljs-meta">at</span> ../ngx_lua-<span class="hljs-number">0.10</span><span class="hljs-number">.7</span>/src/ngx_http_lua_module<span class="hljs-number">.</span>c:<span class="hljs-number">1240</span><br>#<span class="hljs-number">38</span> ngx_http_lua_merge_loc_conf (cf=<span class="hljs-number">0x7fffffffe150</span>, parent=<span class="hljs-number">0x7ffff7f15808</span>, child=<span class="hljs-number">0x7ffff7f22ef8</span>) <span class="hljs-meta">at</span> ../ngx_lua-<span class="hljs-number">0.10</span><span class="hljs-number">.7</span>/src/ngx_http_lua_module<span class="hljs-number">.</span>c:<span class="hljs-number">1158</span><br>#<span class="hljs-number">39</span> <span class="hljs-number">0x000000000047e2b1</span> <span class="hljs-keyword">in</span> ngx_http_merge_servers (cmcf=&lt;optimized <span class="hljs-keyword">out</span>&gt;, cmcf=&lt;optimized <span class="hljs-keyword">out</span>&gt;, ctx_index=&lt;optimized <span class="hljs-keyword">out</span>&gt;, module=&lt;optimized <span class="hljs-keyword">out</span>&gt;, cf=&lt;optimized <span class="hljs-keyword">out</span>&gt;) <span class="hljs-meta">at</span> src/http/ngx_http<span class="hljs-number">.</span>c:<span class="hljs-number">599</span><br>&lt;Nginx function calls stripped for clarity&gt;<br><br></code></pre></td></tr></table></figure>
<p>此刻我异常兴奋。我“发现”了一个OpenSSL内存泄露！带着异常兴奋的情绪，我开始阅读理解
上个世纪90年代就开发的 OpenSSL 的<a
target="_blank" rel="noopener" href="https://github.com/openssl/openssl/blob/master/crypto/x509/by_file.c#L2">代码</a>。如此高兴，接下来的几天几夜去理解这写函数并且试图找到我非常确定的函数中的内存泄露。看了许多给
OpenSSL
的内存泄露bug（尤其是和上面这个函数相关的）后，我信心大增，因此我有花了几天几夜去捉这个臭虫！</p>
<p>基本上这些函数做的事情是
首先打开受信任的证书文件，分配缓冲（4096字节），从文件中读取 4KB
内容到缓冲区，解密数据，转换成 OpenSSL 的内部表示，保存到给定的SSL
context的<a
target="_blank" rel="noopener" href="https://github.com/openssl/openssl/blob/75e314f2d573d4f984ff6a371be7a4966bf5f4c5/crypto/x509/by_file.c#L211">证书存储区</a>（这个属于一个
location
块上下文环境）。因此以后无论何时，在这个<code>location</code>块中，当Nginx需要验证SSL
客户端证书的时候，都将会调用OpneSSL
中的<code>SSL_get_verify_result</code>传递开始保存保存的 SSL
context。接着那个函数将会使用已经加载的和内部初始化的受信任证书验证客户端。</p>
<p>这就是日日夜夜学习的那些所有的事情如何在一起工作的收获，但是没有发现一个bug。</p>
<p>也了解到<code>mmap</code>是被在<code>CRYPTO_malloc</code>触发的<code>malloc</code>调用的，<code>CRYPTO_malloc</code>是另一个OpenSSL
函数，用来扩展证书存储大小，使其可以适应解密和内部初始化的证书数据。现在我已经知道究竟发生了什么，其不会释放所分配的内存，因为OpenSSL在这个进程生命周期中的后面可能会使用。</p>
<p><strong>但是这个主要的问题 ，当lua_ssl_trusted_certificate
指令配置后，为什 么 Nginx
消耗的内存增长如此之快，还是一个谜。</strong></p>
<p>从我手中掌握的已有数据来看是每个 location 块中的
<code>mmap</code>导致了这个问题。现在我决定提出 Openresty/Nginx
中的相关代码，用相同的 OpenSSL API 写一个独立C程序加载配置文件。</p>
<p>反复调用模拟多个 location 块（我这里是5000个）:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/types.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdint.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/mman.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;openssl/ssl.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;malloc.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">read_cert</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-type">const</span> <span class="hljs-type">char</span> ca_bundlestr[] = <span class="hljs-string">&quot;/etc/ssl/certs/ca-certificates.crt&quot;</span>;<br><br>        BIO               *outbio = <span class="hljs-literal">NULL</span>;<br>        <span class="hljs-type">int</span> ret;<br><br>        SSL_CTX *ctx;<br><br>        outbio  = <span class="hljs-built_in">BIO_new_fp</span>(stdout, BIO_NOCLOSE);<br><br>        <span class="hljs-built_in">SSL_library_init</span>();<br>        <span class="hljs-built_in">SSL_load_error_strings</span>();<br>        <span class="hljs-built_in">OpenSSL_add_all_algorithms</span>();<br><br>        ctx = <span class="hljs-built_in">SSL_CTX_new</span>(<span class="hljs-built_in">SSLv23_method</span>());<br><br>        <span class="hljs-built_in">SSL_CTX_set_mode</span>(ctx, SSL_MODE_RELEASE_BUFFERS);<br>        <span class="hljs-built_in">SSL_CTX_set_mode</span>(ctx, SSL_MODE_NO_AUTO_CHAIN);<br>        <span class="hljs-built_in">SSL_CTX_set_read_ahead</span>(ctx, <span class="hljs-number">1</span>);<br><br>        ret = <span class="hljs-built_in">SSL_CTX_load_verify_locations</span>(ctx, ca_bundlestr, <span class="hljs-literal">NULL</span>);<br>        <span class="hljs-keyword">if</span> (ret == <span class="hljs-number">0</span>)<br>                <span class="hljs-built_in">BIO_printf</span>(outbio, <span class="hljs-string">&quot;SSL_CTX_load_verify_locations failed&quot;</span>);<br><br>        <span class="hljs-built_in">BIO_free_all</span>(outbio);<br>        <span class="hljs-built_in">SSL_CTX_free</span>(ctx);<br>&#125;<br><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-type">int</span> i = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5000</span>; i++) &#123;<br>                <span class="hljs-built_in">read_cert</span>();<br>                <span class="hljs-comment">//malloc_trim(0);</span><br>        &#125;<br>        <span class="hljs-built_in">malloc_stats</span>();<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>如果我能解决这里的问题，我就能解决 Openresty/Nginx
中的问题，由于这是等价于原问题的。但是猜猜发生了什么，<code>strace</code>
的输出跟我预期的不同！</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs stylus">...<br><span class="hljs-function"><span class="hljs-title">read</span><span class="hljs-params">(<span class="hljs-number">3</span>, <span class="hljs-string">&quot;fqaEQn6/Ip3Xep1fvj1KcExJW4C+FEaG&quot;</span>..., <span class="hljs-number">4096</span>)</span></span> = <span class="hljs-number">4096</span><br><span class="hljs-function"><span class="hljs-title">read</span><span class="hljs-params">(<span class="hljs-number">3</span>, <span class="hljs-string">&quot;IYWxvemF0Yml6dG9u\nc2FnaSBLZnQuMR&quot;</span>..., <span class="hljs-number">4096</span>)</span></span> = <span class="hljs-number">4096</span><br><span class="hljs-function"><span class="hljs-title">read</span><span class="hljs-params">(<span class="hljs-number">3</span>, <span class="hljs-string">&quot;nVz\naXR2YW55a2lhZG8xHjAcBgkqhkiG&quot;</span>..., <span class="hljs-number">4096</span>)</span></span> = <span class="hljs-number">4096</span><br><span class="hljs-function"><span class="hljs-title">read</span><span class="hljs-params">(<span class="hljs-number">3</span>, <span class="hljs-string">&quot;A\nMIIBCgKCAQEAy0+zAJs9Nt350Ulqax&quot;</span>..., <span class="hljs-number">4096</span>)</span></span> = <span class="hljs-number">4096</span><br><span class="hljs-function"><span class="hljs-title">read</span><span class="hljs-params">(<span class="hljs-number">3</span>, <span class="hljs-string">&quot;MRAwDgYDVQQHEwdDYXJhY2FzMRkwFwYD&quot;</span>..., <span class="hljs-number">4096</span>)</span></span> = <span class="hljs-number">4096</span><br><span class="hljs-function"><span class="hljs-title">read</span><span class="hljs-params">(<span class="hljs-number">3</span>, <span class="hljs-string">&quot;OR1YqI0JDs3G3eicJlcZaLDQP9nL9bFq&quot;</span>..., <span class="hljs-number">4096</span>)</span></span> = <span class="hljs-number">4096</span><br><span class="hljs-function"><span class="hljs-title">read</span><span class="hljs-params">(<span class="hljs-number">3</span>, <span class="hljs-string">&quot;E7zelaTfi5m+rJsziO+1ga8bxiJTyPbH&quot;</span>..., <span class="hljs-number">4096</span>)</span></span> = <span class="hljs-number">4096</span><br><span class="hljs-function"><span class="hljs-title">read</span><span class="hljs-params">(<span class="hljs-number">3</span>, <span class="hljs-string">&quot;Xtdj182d6UajtLF8HVj71lODqV0D1VNk&quot;</span>..., <span class="hljs-number">4096</span>)</span></span> = <span class="hljs-number">4096</span><br><span class="hljs-function"><span class="hljs-title">read</span><span class="hljs-params">(<span class="hljs-number">3</span>, <span class="hljs-string">&quot;AAOCAQ8AMIIBCgKCAQEAt49VcdKA3Xtp&quot;</span>..., <span class="hljs-number">4096</span>)</span></span> = <span class="hljs-number">4096</span><br><span class="hljs-function"><span class="hljs-title">brk</span><span class="hljs-params">(<span class="hljs-number">0</span>x1cfb000)</span></span>                          = <span class="hljs-number">0</span>x1cfb000<br><span class="hljs-function"><span class="hljs-title">read</span><span class="hljs-params">(<span class="hljs-number">3</span>, <span class="hljs-string">&quot;396gwpEWoGQRS0S8Hvbn+mPeZqx2pHGj&quot;</span>..., <span class="hljs-number">4096</span>)</span></span> = <span class="hljs-number">4096</span><br><span class="hljs-function"><span class="hljs-title">read</span><span class="hljs-params">(<span class="hljs-number">3</span>, <span class="hljs-string">&quot;QYwDwYDVR0T\nAQH/BAUwAwEB/zANBgkq&quot;</span>..., <span class="hljs-number">4096</span>)</span></span> = <span class="hljs-number">4096</span><br><span class="hljs-function"><span class="hljs-title">read</span><span class="hljs-params">(<span class="hljs-number">3</span>, <span class="hljs-string">&quot;ETzsemQUHS\nv4ilf0X8rLiltTMMgsT7B&quot;</span>..., <span class="hljs-number">4096</span>)</span></span> = <span class="hljs-number">4096</span><br><span class="hljs-function"><span class="hljs-title">read</span><span class="hljs-params">(<span class="hljs-number">3</span>, <span class="hljs-string">&quot;wVU3RhYXQgZGVyIE5lZGVybGFuZGVuMS&quot;</span>..., <span class="hljs-number">4096</span>)</span></span> = <span class="hljs-number">4096</span><br><span class="hljs-function"><span class="hljs-title">read</span><span class="hljs-params">(<span class="hljs-number">3</span>, <span class="hljs-string">&quot;N/uLicFZ8WJ/X7NfZTD4p7dN\ndloedl4&quot;</span>..., <span class="hljs-number">4096</span>)</span></span> = <span class="hljs-number">4096</span><br><span class="hljs-function"><span class="hljs-title">read</span><span class="hljs-params">(<span class="hljs-number">3</span>, <span class="hljs-string">&quot;fzDtgUx3M2FIk5xt/JxXrAaxrqTi3iSS&quot;</span>..., <span class="hljs-number">4096</span>)</span></span> = <span class="hljs-number">4096</span><br><span class="hljs-function"><span class="hljs-title">read</span><span class="hljs-params">(<span class="hljs-number">3</span>, <span class="hljs-string">&quot;sO+wmETRIjfaAKxojAuuK\nHDp2KntWFh&quot;</span>..., <span class="hljs-number">4096</span>)</span></span> = <span class="hljs-number">4096</span><br><span class="hljs-function"><span class="hljs-title">read</span><span class="hljs-params">(<span class="hljs-number">3</span>, <span class="hljs-string">&quot;8z+uJGaYRo2aWNkkijzb2GShROfyQcsi&quot;</span>..., <span class="hljs-number">4096</span>)</span></span> = <span class="hljs-number">4096</span><br><span class="hljs-function"><span class="hljs-title">read</span><span class="hljs-params">(<span class="hljs-number">3</span>, <span class="hljs-string">&quot;CydAXFJy3SuCvkychVSa1ZC+N\n8f+mQA&quot;</span>..., <span class="hljs-number">4096</span>)</span></span> = <span class="hljs-number">4096</span><br>...<br><br></code></pre></td></tr></table></figure>
<p><code>brk</code> 调用后面没有 <code>mmap</code>
调用，内存消耗也没有按照超出预期的增长！</p>
<p>好吧，我现在非常恼火也想放弃。但是我我的好奇心没让我放弃。我决定了解更多的关于内存分配如何工作的。</p>
<p>通常来说当程序中申请更多的内存的时候会调用glibc中的<code>malloc</code>(或者改版)。对于用户空间的程序，<code>glibc</code>抽象了很多内存管理的工作、提供了一个使用虚拟内存的
API 。</p>
<p>默认情况下，当一个程序调用<code>malloc</code>的申请更多的堆上内存时候，将会使用<code>brk</code>申请需要的内存空间。如果堆上有洞，brk将不能正常工作。</p>
<p>现在假设你有1G的堆上内存空闲空间。在上面直接创建一个洞，可以使用mmap指定具体地址A
这种方式，指定内存空间大小。这样mmap就会从堆上的内存地址A开始，申请指定大小的内存空间。</p>
<p>但是因为程序中断点还在堆开始的地方,这时如果使用<code>sbrk</code>函数申请的B
&gt; A
字节大小的内存空间，此次请求将会失败，因为<code>brk</code>尝试申请的一部分内存区域已经被分配（洞）。这时候<code>malloc</code>会使用<code>mmap</code>代替申请内存空间。</p>
<p>因为<code>mmap</code>调用代价非常高，为了降低其调用次数，malloc 申请
1M内存即使申请分配的内存不足1M。<a
target="_blank" rel="noopener" href="https://code.woboq.org/userspace/glibc/malloc/malloc.c.html#406">https://code.woboq.org/userspace/glibc/malloc/malloc.c.html#406</a>
注释文档中也有记载。你会发现上面的输出日志中，令人奇怪的<code>mmap</code>调用申请1048576字节内存，正好是1M--当brk失败后，<code>malloc</code>使用此默认值去调用mmap。</p>
<p>高潮来了！！！把这些线索放一起。一个明显的猜想是
<strong><code>brk</code> 调用后面是mmap调用在Openresty
上下文环境中，但是在独立的c中却不是，因为 Openresty 在配置文件加载之前
在某个地方创建了一个洞。</strong></p>
<p>这不难验证，使用grep 命令在PRs,issus和<a
target="_blank" rel="noopener" href="https://github.com/openresty/lua-nginx-module">lua-nginx-module</a>源码中查找。最后发现Luajit
需要工作在低地址空间获得更高的效率，这是为什么<code>lua-nginx-module</code>那群家伙决定在程序开始执行之前执行下面这段代码：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-selector-tag">if</span> (<span class="hljs-built_in">sbrk</span>(<span class="hljs-number">0</span>) &lt; (void *) <span class="hljs-number">0</span>x40000000LL) &#123;<br>    <span class="hljs-selector-tag">mmap</span>(<span class="hljs-built_in">ngx_align_ptr</span>(<span class="hljs-built_in">sbrk</span>(<span class="hljs-number">0</span>), <span class="hljs-built_in">getpagesize</span>()), <span class="hljs-number">1</span>, PROT_READ,<br>         MAP_FIXED|MAP_PRIVATE|MAP_ANON, -<span class="hljs-number">1</span>, <span class="hljs-number">0</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>完整代码可以在<a
target="_blank" rel="noopener" href="https://github.com/openresty/lua-nginx-module/blob/37e5362088bd659e318aae568b268719bd0d6707/src/ngx_http_lua_module.c#L1291">仓库</a>中找到。现在我还没太弄明白这段代码是如何让luajit拥有低地址空间的（如果有人能在评论里面解释清楚，我将非常感激），但是这确实是导致这个问题的代码。</p>
<p>为了证明，我拷贝出来这段代码到我的 独立 C 程序中：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><code class="hljs c"><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/types.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdint.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/mman.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;openssl/ssl.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;malloc.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> ngx_align_ptr(p, a) \</span><br><span class="hljs-meta">        (u_char *) (((uintptr_t) (p) + ((uintptr_t) a - 1)) &amp; ~((uintptr_t) a - 1))</span><br><br>ngx_http_lua_limit_data_segment(<span class="hljs-type">void</span>) &#123;<br>        <span class="hljs-keyword">if</span> (sbrk(<span class="hljs-number">0</span>) &lt; (<span class="hljs-type">void</span> *) <span class="hljs-number">0x40000000</span>LL) &#123;<br>                mmap(ngx_align_ptr(sbrk(<span class="hljs-number">0</span>), getpagesize()), <span class="hljs-number">1</span>, PROT_READ,<br>                                MAP_FIXED|MAP_PRIVATE|MAP_ANON, <span class="hljs-number">-1</span>, <span class="hljs-number">0</span>);<br>        &#125;<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">read_cert</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-type">const</span> <span class="hljs-type">char</span> ca_bundlestr[] = <span class="hljs-string">&quot;/etc/ssl/certs/ca-certificates.crt&quot;</span>;<br><br>        BIO               *outbio = <span class="hljs-literal">NULL</span>;<br>        <span class="hljs-type">int</span> ret;<br><br>        SSL_CTX *ctx;<br><br>        outbio  = BIO_new_fp(<span class="hljs-built_in">stdout</span>, BIO_NOCLOSE);<br><br>        SSL_library_init();<br>        SSL_load_error_strings();<br>        OpenSSL_add_all_algorithms();<br><br>        ctx = SSL_CTX_new(SSLv23_method());<br><br>        SSL_CTX_set_mode(ctx, SSL_MODE_RELEASE_BUFFERS);<br>        SSL_CTX_set_mode(ctx, SSL_MODE_NO_AUTO_CHAIN);<br>        SSL_CTX_set_read_ahead(ctx, <span class="hljs-number">1</span>);<br><br>        ret = SSL_CTX_load_verify_locations(ctx, ca_bundlestr, <span class="hljs-literal">NULL</span>);<br>        <span class="hljs-keyword">if</span> (ret == <span class="hljs-number">0</span>)<br>                BIO_printf(outbio, <span class="hljs-string">&quot;SSL_CTX_load_verify_locations failed&quot;</span>);<br><br>        BIO_free_all(outbio);<br>        SSL_CTX_free(ctx);<br>&#125;<br><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>        ngx_http_lua_limit_data_segment();<br>        <span class="hljs-type">int</span> i = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5000</span>; i++) &#123;<br>                read_cert();<br>                <span class="hljs-comment">//malloc_trim(0);</span><br>        &#125;<br>        malloc_stats();<br>        usleep(<span class="hljs-number">1000</span> * <span class="hljs-number">60</span>);<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>当我编译运行这段程序的时候，通过<code>strace</code>我能看到和Openresty环境中相同的行为。为了更进一步的确认，我编辑Opneresty的源码、注释掉<code>ngx_http_lua_limit_data_segment</code>、重新编译运行，内存增长的现象没有发生。</p>
<p>搞定！！！</p>
<p>上面就是我这次的收获。根据这次结果，我提交了一个<a
target="_blank" rel="noopener" href="https://github.com/openresty/lua-nginx-module/issues/1005">issue</a>。当你有很多的location
块的时候，这真的会成为一个问题。例如加入你有一个很大的 Nginx
配置文件，里面有超过4k 个location
块，然后你加入了<code>lua_ssl_trusted_certificate</code>指令到 mian
配置块，然后当你 reload/restart/start Nginx
的时候，内存消耗将会增长到~4G(4k * 1MB)并且不会释放。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BF%BB%E8%AF%91/" class="category-chain-item">翻译</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
        <a href="/tags/Nginx/" class="print-no-link">#Nginx</a>
      
        <a href="/tags/%E7%BF%BB%E8%AF%91/" class="print-no-link">#翻译</a>
      
        <a href="/tags/troubleshooting/" class="print-no-link">#troubleshooting</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【译】Openresty OOM 臭虫</div>
      <div>http://blog.soul11201.com/2017/03/25/translate-nginx-oom/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>soul11201</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2017年3月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2017/03/31/typedef-forward-declare/" title="c 中的 forward-declare">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">c 中的 forward-declare</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2017/02/22/systemstap-install/" title="systemtap 安装 总结">
                        <span class="hidden-mobile">systemtap 安装 总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.loadComments('#disqus_thread', function() {
          Fluid.utils.createCssLink('https://cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css');
          Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', function() {
            new DisqusJS({
              shortname: 'soul11201',
              apikey: 'nUzTu7ZFOW6gndaEbSWua7u2VcSvpGBoO5tgTkP6fVU5YD7blOtcLMFeBtpGsf1u'
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








  <!-- Custom -->
  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
